# Generated by Django 2.2.2 on 2019-10-11 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_favoritearmor_favoriteeffect_favoritemodule_favoriteweapon'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='theme_name',
            field=models.CharField(blank=True, default='', max_length=64),
        ),
    ]
