# Generated by Django 2.2.2 on 2020-06-22 11:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_auto_20200302_0928'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='favoritearmour',
            options={'ordering': ['armour__name']},
        ),
        migrations.AlterModelOptions(
            name='favoriteeffect',
            options={'ordering': ['effect__name']},
        ),
        migrations.AlterModelOptions(
            name='favoritelist',
            options={'ordering': ['order', 'name']},
        ),
        migrations.AlterModelOptions(
            name='favoritemodule',
            options={'ordering': ['module__name']},
        ),
        migrations.AlterModelOptions(
            name='favoriteweapon',
            options={'ordering': ['weapon__name']},
        ),
    ]
