# Generated by Django 2.2.2 on 2020-08-18 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_auto_20200622_1105'),
    ]

    operations = [
        migrations.CreateModel(
            name='GameMasterConfirmation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=256)),
                ('answer', models.CharField(max_length=64)),
            ],
        ),
        migrations.AddField(
            model_name='customuser',
            name='asked_game_master_questions',
            field=models.ManyToManyField(blank=True, related_name='asked_questions', to='users.GameMasterConfirmation'),
        ),
    ]
