# Generated by Django 2.2.2 on 2020-11-06 12:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0074_auto_20201102_1226'),
        ('users', '0014_customuser_unlocked_traumas'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='favoriteenhancement',
            options={'ordering': ['enhancement__name']},
        ),
        migrations.AddField(
            model_name='customuser',
            name='unlocked_mechas',
            field=models.ManyToManyField(blank=True, related_name='unlocked_mechas', to='gm.MechaArmour'),
        ),
        migrations.CreateModel(
            name='FavoriteMechaArmour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.TextField(blank=True, max_length=1024)),
                ('lists', models.ManyToManyField(blank=True, to='users.FavoriteList', verbose_name='listes')),
                ('mecha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_favorites', to='gm.MechaArmour')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['mecha__name'],
            },
        ),
    ]
