# Generated by Django 5.1.1 on 2024-11-21 21:38

from django.db import migrations
from work.migrationi18n import migrate_objects_to_i18n

def migrate_gamemasterconfirmation(apps, schema_editor):
    migrate_objects_to_i18n('users.models', 'GameMasterConfirmation')

def reverse_gamemasterconfirmation(apps, schema_editor):
    GMConfirmation = apps.get_model('users', 'GameMasterConfirmationI18n')
    GMConfirmation.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0018_gamemasterconfirmationi18n_and_more'),
    ]

    operations = [
        migrations.RunPython(migrate_gamemasterconfirmation, reverse_gamemasterconfirmation),
    ]
