# Generated by Django 5.1.1 on 2024-11-09 22:32

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0102_rename_nonplayercharactercapacityi18n_nonplayercharacterabilityi18n_and_more'),
        ('users', '0018a_gamemasterquestion_to_i18n'),
    ]

    operations = [
        migrations.CreateModel(
            name='FavoriteArmourI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.TextField(blank=True, max_length=1024)),
                ('armour', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_favorites', to='gm.armouri18n')),
                ('lists', models.ManyToManyField(blank=True, to='users.favoritelist', verbose_name='listes')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['armour__translations__name'],
            },
        ),
        migrations.CreateModel(
            name='FavoriteEffectI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.TextField(blank=True, max_length=1024)),
                ('effect', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_favorites', to='gm.effecti18n')),
                ('lists', models.ManyToManyField(blank=True, to='users.favoritelist', verbose_name='listes')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['effect__translations__name'],
            },
        ),
        migrations.CreateModel(
            name='FavoriteEnhancementI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.TextField(blank=True, max_length=1024)),
                ('enhancement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_favorites', to='gm.enhancementi18n')),
                ('lists', models.ManyToManyField(blank=True, to='users.favoritelist', verbose_name='listes')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['enhancement__translations__name'],
            },
        ),
        migrations.CreateModel(
            name='FavoriteModuleI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.TextField(blank=True, max_length=1024)),
                ('lists', models.ManyToManyField(blank=True, to='users.favoritelist', verbose_name='listes')),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_favorites', to='gm.modulei18n')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['module__translations__name'],
            },
        ),
        migrations.CreateModel(
            name='FavoriteWeaponI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.TextField(blank=True, max_length=1024)),
                ('lists', models.ManyToManyField(blank=True, to='users.favoritelist', verbose_name='listes')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('weapon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_favorites', to='gm.weaponi18n')),
            ],
            options={
                'ordering': ['weapon__translations__name'],
            },
        ),
    ]
