# Generated by Django 5.1.1 on 2024-11-09 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0102_rename_nonplayercharactercapacityi18n_nonplayercharacterabilityi18n_and_more'),
        ('users', '0019_favoritearmouri18n_favoriteeffecti18n_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='asked_game_master_questions',
            field=models.ManyToManyField(blank=True, related_name='asked_questions', to='users.gamemasterconfirmationi18n'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='prechecked_sources',
            field=models.ManyToManyField(blank=True, to='gm.sourcei18n', verbose_name='Sources par défaut'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='unlocked_armours',
            field=models.ManyToManyField(blank=True, related_name='unlocked_armours', to='gm.armouri18n'),
        ),
    ]
