# Generated by Django 5.1.1 on 2024-11-19 21:23

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0109_titanreachi18n_traumacategoryi18n_mechaarmouri18n_and_more'),
        ('users', '0020_alter_customuser_asked_game_master_questions_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='unlocked_mechas',
            field=models.ManyToManyField(blank=True, related_name='unlocked_mechas', to='gm.mechaarmouri18n'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='unlocked_traumas',
            field=models.ManyToManyField(blank=True, related_name='unlocked_traumas', to='gm.traumai18n'),
        ),
        migrations.CreateModel(
            name='FavoriteMechaArmourI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.TextField(blank=True, max_length=1024)),
                ('lists', models.ManyToManyField(blank=True, to='users.favoritelist', verbose_name='listes')),
                ('mecha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_favorites', to='gm.mechaarmouri18n')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['mecha__translations__name'],
            },
        ),
    ]
