# Generated by Django 5.1.1 on 2024-12-14 21:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0022_customuser_gest_account'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='gest_account',
            field=models.BooleanField(blank=True, default=False, help_text="En cochant cette case, vous accéderez en tant que MJ aux contenus Geste. Cette case n'impacte que les portions du site compatible avec la Geste et non public (donc, les armures Shaman ou Warlock ne sont pas impactés par exemple). Les capacités PNJs seront filtrées pour correspondre à une vision sans la campagne.", verbose_name='Accès Geste'),
        ),
    ]
