# Generated by Django 2.1.4 on 2018-12-07 14:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Aspect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='nom')),
                ('player_description', models.TextField(verbose_name='description')),
                ('adjectives', models.CharField(max_length=128, verbose_name='adjectifs')),
                ('npc_description', models.TextField(verbose_name='description pour NPC')),
                ('exceptional_global_description', models.CharField(max_length=256, verbose_name='description aspect exceptionnel')),
                ('exceptional_minor_effect_description', models.CharField(max_length=256, verbose_name='effet exceptionnel mineur')),
                ('exceptional_major_effect_description', models.CharField(max_length=256, verbose_name='effet exceptionnel majeur')),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
            ],
        ),
        migrations.CreateModel(
            name='Characteristic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='nom')),
                ('description', models.TextField()),
                ('overdrive_global_description', models.CharField(max_length=128, verbose_name='Descriptif général overdrive')),
                ('aspect', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.Aspect')),
            ],
        ),
        migrations.CreateModel(
            name='Effect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='nom')),
                ('description', models.TextField()),
                ('example', models.TextField(verbose_name='exemple')),
            ],
        ),
        migrations.CreateModel(
            name='Module',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='nom')),
                ('gear', models.CharField(max_length=128, verbose_name='équipement')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.Category', verbose_name='catégorie')),
            ],
        ),
        migrations.CreateModel(
            name='Rarity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='nom')),
                ('unlocked', models.PositiveSmallIntegerField(verbose_name="condition d'accès")),
            ],
        ),
        migrations.CreateModel(
            name='Weapon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='nom')),
                ('description', models.TextField()),
                ('nicknames', models.CharField(max_length=256, verbose_name='surnoms')),
                ('cost', models.PositiveSmallIntegerField(verbose_name='prix')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.Category', verbose_name='catégorie')),
                ('rarity', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.Rarity', verbose_name='rareté')),
            ],
        ),
    ]
