# Generated by Django 2.1.4 on 2018-12-10 09:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='WeaponCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
            ],
        ),
        migrations.RenameModel(
            old_name='Category',
            new_name='ModuleCategory',
        ),
        migrations.AlterField(
            model_name='weapon',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.WeaponCategory', verbose_name='catégorie'),
        ),
    ]
