# Generated by Django 2.1.4 on 2019-01-04 12:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0006_auto_20190103_1412'),
    ]

    operations = [
        migrations.AddField(
            model_name='enhancementeffect',
            name='damage_dice',
            field=models.SmallIntegerField(default=0, verbose_name='dés dégât'),
        ),
        migrations.AddField(
            model_name='enhancementeffect',
            name='violence_dice',
            field=models.SmallIntegerField(default=0, verbose_name='dés violence'),
        ),
        migrations.AlterField(
            model_name='enhancementeffect',
            name='effect',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='gm.Effect', verbose_name='effet'),
        ),
    ]
