# Generated by Django 2.1.5 on 2019-01-10 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0007_auto_20190104_1237'),
    ]

    operations = [
        migrations.AddField(
            model_name='effect',
            name='short_description',
            field=models.TextField(default=''),
        ),
    ]
