# Generated by Django 2.1.4 on 2019-01-17 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0010_auto_20190116_1243'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='effect',
            options={'ordering': ['name']},
        ),
        migrations.AlterField(
            model_name='modulelevel',
            name='duration',
            field=models.CharField(max_length=128, verbose_name='durée'),
        ),
    ]
