# Generated by Django 2.1.4 on 2019-01-18 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0012_auto_20190118_1206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='gear',
            field=models.CharField(max_length=256, verbose_name='équipement'),
        ),
        migrations.AlterField(
            model_name='module',
            name='name',
            field=models.CharField(max_length=64, verbose_name='nom'),
        ),
    ]
