# Generated by Django 2.1.4 on 2019-01-30 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0015_auto_20190123_1227'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='weaponattackeffect',
            options={'ordering': ['energy', 'effect__name']},
        ),
        migrations.AlterField(
            model_name='enhancement',
            name='group',
            field=models.CharField(blank=True, choices=[('CS', 'Structurelle'), ('CO', 'Ornementale')], default='', max_length=2),
        ),
        migrations.AlterField(
            model_name='module',
            name='gear',
            field=models.CharField(blank=True, max_length=256, verbose_name='équipement'),
        ),
    ]
