# Generated by Django 2.1.4 on 2019-02-19 12:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0020_auto_20190219_1157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='weapon',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='weapons', to='gm.WeaponCategory', verbose_name='catégorie'),
        ),
    ]
