# Generated by Django 2.1.4 on 2019-02-20 12:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0021_auto_20190219_1246'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='modules', to='gm.ModuleCategory', verbose_name='catégorie'),
        ),
        migrations.AlterField(
            model_name='moduleleveleffect',
            name='effect',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='moduleleveleffects', to='gm.Effect', verbose_name='effet'),
        ),
        migrations.AlterField(
            model_name='weaponattackeffect',
            name='effect',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='weaponattackeffects', to='gm.Effect', verbose_name='effet'),
        ),
    ]
