# Generated by Django 2.1.4 on 2019-02-21 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0022_auto_20190220_1234'),
    ]

    operations = [
        migrations.AddField(
            model_name='effect',
            name='slug',
            field=models.SlugField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='enhancement',
            name='slug',
            field=models.SlugField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='module',
            name='slug',
            field=models.SlugField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='overdrive',
            name='slug',
            field=models.SlugField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='weapon',
            name='slug',
            field=models.SlugField(blank=True, null=True),
        ),
    ]
