# Generated by Django 2.1.4 on 2019-02-22 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0026_auto_20190222_1214'),
    ]

    operations = [
        migrations.AddField(
            model_name='armorability',
            name='activation',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='activation'),
        ),
        migrations.AddField(
            model_name='armorability',
            name='duration',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='durée'),
        ),
        migrations.AddField(
            model_name='armorability',
            name='energy',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='énergie'),
        ),
        migrations.AlterField(
            model_name='armorability',
            name='default_max_variant',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='max variantes / défaut'),
        ),
    ]
