# Generated by Django 2.1.4 on 2019-03-07 12:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0035_auto_20190306_1228'),
    ]

    operations = [
        migrations.AddField(
            model_name='majorarcana',
            name='number',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='numéro'),
        ),
        migrations.AddField(
            model_name='majorarcana',
            name='roman_number',
            field=models.CharField(blank=True, max_length=5, verbose_name='numéro romain'),
        ),
        migrations.AlterField(
            model_name='characteristic',
            name='aspect',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='characteristics', to='gm.Aspect'),
        ),
    ]
