# Generated by Django 2.1.4 on 2019-03-20 12:12

from django.db import migrations, models
import django.db.models.deletion
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0040_section_motto'),
    ]

    operations = [
        migrations.CreateModel(
            name='HeroicSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', martor.models.MartorField()),
                ('xp_cost', models.PositiveSmallIntegerField(verbose_name='acquisition (XP)')),
                ('duration', models.CharField(max_length=128, verbose_name='durée')),
                ('heroic_cost', models.PositiveSmallIntegerField(verbose_name='coût (héroïsme)')),
                ('origin', models.CharField(default='Codex 1', max_length=32)),
                ('slug', models.SlugField(unique=True)),
                ('activation', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.Activation')),
            ],
        ),
        migrations.CreateModel(
            name='HeroicSkillCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
            ],
        ),
        migrations.AddField(
            model_name='heroicskill',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gm.HeroicSkillCategory'),
        ),
    ]
