# Generated by Django 2.2.2 on 2019-09-25 09:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0045_auto_20190605_1150'),
    ]

    operations = [
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Livre de Base', max_length=32)),
            ],
        ),
        migrations.AddField(
            model_name='armor',
            name='faq_corrected',
            field=models.BooleanField(default=False, verbose_name='Corrigé par FAQ'),
        ),
        migrations.AddField(
            model_name='effect',
            name='faq_corrected',
            field=models.BooleanField(default=False, verbose_name='Corrigé par FAQ'),
        ),
        migrations.AddField(
            model_name='enhancement',
            name='faq_corrected',
            field=models.BooleanField(default=False, verbose_name='Corrigé par FAQ'),
        ),
        migrations.AddField(
            model_name='heroicskill',
            name='faq_corrected',
            field=models.BooleanField(default=False, verbose_name='Corrigé par FAQ'),
        ),
        migrations.AddField(
            model_name='module',
            name='faq_corrected',
            field=models.BooleanField(default=False, verbose_name='Corrigé par FAQ'),
        ),
        migrations.AddField(
            model_name='weapon',
            name='faq_corrected',
            field=models.BooleanField(default=False, verbose_name='Corrigé par FAQ'),
        ),
        migrations.AddField(
            model_name='armor',
            name='source',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='armors', to='gm.Source'),
        ),
        migrations.AddField(
            model_name='effect',
            name='source',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='effects', to='gm.Source'),
        ),
        migrations.AddField(
            model_name='enhancement',
            name='source',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='enhancements', to='gm.Source'),
        ),
        migrations.AddField(
            model_name='heroicskill',
            name='source',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='heroicskills', to='gm.Source'),
        ),
        migrations.AddField(
            model_name='module',
            name='source',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modules', to='gm.Source'),
        ),
        migrations.AddField(
            model_name='weapon',
            name='source',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='weapons', to='gm.Source'),
        ),
    ]
