# Generated by Django 2.2.2 on 2019-09-25 11:08

from django.db import migrations

def forwards_func(apps, schema_editor):
    # We get the model from the versioned app registry;
    # if we directly import it, it'll be the wrong version
    Source = apps.get_model("gm", "Source")
    Armor = apps.get_model("gm", "Armor")
    Effect = apps.get_model("gm", "Effect")
    Enhancement = apps.get_model("gm", "Enhancement")
    HeroicSkill = apps.get_model("gm", "HeroicSkill")
    Module = apps.get_model("gm", "Module")
    Weapon = apps.get_model("gm", "Weapon")
    
    db_alias = schema_editor.connection.alias
    
    Source.objects.using(db_alias).bulk_create([
        Source(name="Livre de Base"),
        Source(name="Arsenal en ligne"),
        Source(name="Supplément 2038"),
        Source(name="Codex 1"),
        Source(name="Codex 2"),
        Source(name="Codex 4"),
        Source(name="Codex 5"),
    ])
    
    for obj in Armor.objects.all():
        if obj.origin == 'Livre de Base (corrigé par FAQ)':
            obj.source = Source.objects.get(name='Livre de Base')
            obj.faq_corrected = True
        elif obj.origin == '2038':
            obj.source = Source.objects.get(name='Supplément 2038')
        else:
            obj.source = Source.objects.get(name=obj.origin)
        obj.save()
    
    for obj in Effect.objects.all():
        if obj.origin == 'Livre de Base (corrigé par FAQ)':
            obj.source = Source.objects.get(name='Livre de Base')
            obj.faq_corrected = True
        elif obj.origin == '2038':
            obj.source = Source.objects.get(name='Supplément 2038')
        else:
            obj.source = Source.objects.get(name=obj.origin)
        obj.save()
    
    for obj in Enhancement.objects.all():
        if obj.origin == 'Livre de Base (corrigé par FAQ)':
            obj.source = Source.objects.get(name='Livre de Base')
            obj.faq_corrected = True
        elif obj.origin == '2038':
            obj.source = Source.objects.get(name='Supplément 2038')
        else:
            obj.source = Source.objects.get(name=obj.origin)
        obj.save()
    
    for obj in HeroicSkill.objects.all():
        if obj.origin == 'Livre de Base (corrigé par FAQ)':
            obj.source = Source.objects.get(name='Livre de Base')
            obj.faq_corrected = True
        elif obj.origin == '2038':
            obj.source = Source.objects.get(name='Supplément 2038')
        else:
            obj.source = Source.objects.get(name=obj.origin)
        obj.save()
    
    for obj in Module.objects.all():
        if obj.origin == 'Livre de Base (corrigé par FAQ)':
            obj.source = Source.objects.get(name='Livre de Base')
            obj.faq_corrected = True
        elif obj.origin == '2038':
            obj.source = Source.objects.get(name='Supplément 2038')
        else:
            obj.source = Source.objects.get(name=obj.origin)
        obj.save()
    
    for obj in Weapon.objects.all():
        if obj.origin == 'Livre de Base (corrigé par FAQ)':
            obj.source = Source.objects.get(name='Livre de Base')
            obj.faq_corrected = True
        elif obj.origin == '2038':
            obj.source = Source.objects.get(name='Supplément 2038')
        else:
            obj.source = Source.objects.get(name=obj.origin)
        obj.save()
    
    

def reverse_func(apps, schema_editor):
    # forwards_func() creates two Country instances,
    # so reverse_func() should delete them.
    Source = apps.get_model("gm", "Source")
    Armor = apps.get_model("gm", "Armor")
    Effect = apps.get_model("gm", "Effect")
    Enhancement = apps.get_model("gm", "Enhancement")
    HeroicSkill = apps.get_model("gm", "HeroicSkill")
    Module = apps.get_model("gm", "Module")
    Weapon = apps.get_model("gm", "Weapon")
    
    db_alias = schema_editor.connection.alias
    
    for obj in Armor.objects.using(db_alias).all():
        obj.faq_corrected = False
        obj.source = None
        obj.save()
    
    for obj in Effect.objects.using(db_alias).all():
        obj.faq_corrected = False
        obj.source = None
        obj.save()
    
    for obj in Enhancement.objects.using(db_alias).all():
        obj.faq_corrected = False
        obj.source = None
        obj.save()
    
    for obj in HeroicSkill.objects.using(db_alias).all():
        obj.faq_corrected = False
        obj.source = None
        obj.save()
    
    for obj in Module.objects.using(db_alias).all():
        obj.faq_corrected = False
        obj.source = None
        obj.save()
    
    for obj in Weapon.objects.using(db_alias).all():
        obj.faq_corrected = False
        obj.source = None
        obj.save()
    
    Source.objects.using(db_alias).filter(name="Livre de Base").delete()
    Source.objects.using(db_alias).filter(name="Arsenal en ligne").delete()
    Source.objects.using(db_alias).filter(name="Supplément 2038").delete()
    Source.objects.using(db_alias).filter(name="Codex 1").delete()
    Source.objects.using(db_alias).filter(name="Codex 2").delete()
    Source.objects.using(db_alias).filter(name="Codex 4").delete()
    Source.objects.using(db_alias).filter(name="Codex 5").delete()
    

class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0046_auto_20190925_0956'),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
