# Generated by Django 2.2.2 on 2019-10-17 11:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0051_auto_20191007_1059'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='weaponattackeffect',
            unique_together={('weapon_attack', 'effect', 'effect_level', 'energy')},
        ),
    ]
