# Generated by Django 2.2.2 on 2019-11-07 13:03

from django.db import migrations, models
import django.db.models.deletion
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0052_auto_20191017_1119'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', martor.models.MartorField(blank=True)),
                ('armor_points', models.PositiveSmallIntegerField(default=0, verbose_name="points d'armure (pa)")),
                ('energy_points', models.PositiveSmallIntegerField(default=0, verbose_name="points d'énergie (pe)")),
                ('force_field', models.PositiveSmallIntegerField(default=0, verbose_name='champ de force (cdf)')),
                ('maneuverability', models.SmallIntegerField(default=0, verbose_name='manœuvrabilité')),
                ('speed', models.CharField(max_length=64, verbose_name='vitesse')),
                ('crew', models.CharField(max_length=64, verbose_name='équipage')),
                ('weaponry', martor.models.MartorField(blank=True)),
                ('slug', models.SlugField(blank=True, null=True, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='ModuleVehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vehicles', to='gm.Module')),
                ('vehicle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='modules', to='gm.Vehicle')),
            ],
        ),
    ]
