# Generated by Django 2.2.2 on 2020-01-13 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0053_modulevehicle_vehicle'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='enhancements',
            field=models.ManyToManyField(blank=True, limit_choices_to={'category': 1}, related_name='modules', to='gm.Enhancement', verbose_name='améliorations'),
        ),
    ]
