# Generated by Django 2.2.2 on 2020-02-28 13:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0057_auto_20200228_1302'),
    ]

    operations = [
        migrations.RenameField(
            model_name='majorarcana',
            old_name='favor',
            new_name='advantage',
        ),
        migrations.RenameField(
            model_name='majorarcana',
            old_name='favor_name',
            new_name='advantage_name',
        ),
        migrations.RenameField(
            model_name='majorarcana',
            old_name='ai_favor',
            new_name='ai_advantage',
        ),
        migrations.RenameField(
            model_name='majorarcana',
            old_name='ai_favor_name',
            new_name='ai_advantage_name',
        ),
        migrations.RenameField(
            model_name='majorarcana',
            old_name='ai_weakness',
            new_name='ai_disadvantage',
        ),
        migrations.RenameField(
            model_name='majorarcana',
            old_name='ai_weakness_name',
            new_name='ai_disadvantage_name',
        ),
        migrations.RenameField(
            model_name='majorarcana',
            old_name='weakness',
            new_name='disadvantage',
        ),
        migrations.RenameField(
            model_name='majorarcana',
            old_name='weakness_name',
            new_name='disadvantage_name',
        ),
        migrations.RenameField(
            model_name='section',
            old_name='weakness',
            new_name='disadvantage',
        ),
        migrations.RenameField(
            model_name='section',
            old_name='weakness_name',
            new_name='disadvantage_name',
        ),
    ]
