# Generated by Django 2.2.2 on 2020-03-02 09:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0060_auto_20200228_1703'),
    ]

    operations = [
        migrations.RenameField(
            model_name='armourability',
            old_name='armor',
            new_name='armour',
        ),
        migrations.RenameField(
            model_name='armourabilityvariant',
            old_name='armor_ability',
            new_name='armour_ability',
        ),
        migrations.RenameField(
            model_name='armourevolution',
            old_name='armor',
            new_name='armour',
        ),
        migrations.RenameField(
            model_name='armouroverdrive',
            old_name='armor',
            new_name='armour',
        ),
        migrations.AlterField(
            model_name='armour',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='armours', to='gm.Source'),
        ),
        migrations.AlterField(
            model_name='armouroverdrive',
            name='characteristic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='armours', to='gm.Characteristic', verbose_name='caractéristique'),
        ),
        migrations.AlterUniqueTogether(
            name='armouroverdrive',
            unique_together={('armour', 'characteristic')},
        ),
    ]
