# Generated by Django 2.2.2 on 2020-03-02 12:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0062_auto_20200302_1133'),
    ]

    operations = [
        migrations.RenameField(
            model_name='divisionmodule',
            old_name='section',
            new_name='division',
        ),
        migrations.RenameField(
            model_name='divisionoverdrive',
            old_name='section',
            new_name='division',
        ),
        migrations.RenameField(
            model_name='divisionweapon',
            old_name='section',
            new_name='division',
        ),
        migrations.AlterField(
            model_name='divisionmodule',
            name='module_level',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='divisions', to='gm.ModuleLevel'),
        ),
        migrations.AlterField(
            model_name='divisionoverdrive',
            name='characteristic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='divisions', to='gm.Characteristic'),
        ),
        migrations.AlterField(
            model_name='divisionweapon',
            name='weapon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='divisions', to='gm.Weapon'),
        ),
        migrations.AlterUniqueTogether(
            name='divisionmodule',
            unique_together={('division', 'module_level')},
        ),
        migrations.AlterUniqueTogether(
            name='divisionoverdrive',
            unique_together={('division', 'characteristic')},
        ),
        migrations.AlterUniqueTogether(
            name='divisionweapon',
            unique_together={('division', 'weapon')},
        ),
    ]
