# Generated by Django 2.2.2 on 2020-06-22 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0063_auto_20200302_1201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='enhancements',
            field=models.ManyToManyField(blank=True, related_name='modules', to='gm.Enhancement', verbose_name='améliorations'),
        ),
    ]
