# Generated by Django 2.2.2 on 2020-08-21 11:38

from django.db import migrations, models
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0064_auto_20200622_1105'),
    ]

    operations = [
        migrations.AddField(
            model_name='armour',
            name='password',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='mot de passe'),
        ),
        migrations.AlterField(
            model_name='armour',
            name='additional_notes',
            field=martor.models.MartorField(blank=True, verbose_name='addenda'),
        ),
        migrations.AlterField(
            model_name='armour',
            name='faq_corrected',
            field=models.BooleanField(default=False, verbose_name='corrigé par FAQ'),
        ),
    ]
