# Generated by Django 2.2.2 on 2021-01-29 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0077_auto_20210121_1217'),
    ]

    operations = [
        migrations.AddField(
            model_name='titanreach',
            name='short_description',
            field=models.TextField(blank=True, max_length=32, null=True, verbose_name='description courte'),
        ),
    ]
