# Generated by Django 2.2.2 on 2021-07-13 15:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0079_auto_20210210_1231'),
    ]

    operations = [
        migrations.CreateModel(
            name='Faction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='nom')),
                ('logo_file_name', models.CharField(max_length=128, verbose_name='nom fichier logo')),
                ('public_description', models.TextField(blank=True, verbose_name='description publique')),
                ('gm_description', models.TextField(blank=True, null=True, verbose_name='description MJ')),
                ('default_level', models.SmallIntegerField(blank=True, default=0, verbose_name='niveau par défaut')),
            ],
        ),
        migrations.CreateModel(
            name='FactionEffect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level_name', models.CharField(max_length=128, verbose_name='nom niveau')),
                ('level_memo', models.TextField(blank=True, verbose_name='mémo niveau (MJ only)')),
                ('level', models.SmallIntegerField(verbose_name='niveau')),
                ('effect_name', models.CharField(max_length=128, verbose_name='nom capacité ou malus')),
                ('effect_description', models.TextField(verbose_name='description capacité ou malus')),
                ('effect_default_visible_to_player', models.BooleanField(blank=True, default=False, verbose_name='visible par défaut aux joueurs')),
                ('faction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='effects', to='gm.Faction')),
            ],
        ),
    ]
