# Generated by Django 2.2.2 on 2022-02-01 12:20

from django.db import migrations, models
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0080_stance'),
    ]

    operations = [
        migrations.AddField(
            model_name='stance',
            name='fighter_available',
            field=models.BooleanField(blank=True, default=True, verbose_name='dispo au contact'),
        ),
        migrations.AddField(
            model_name='stance',
            name='heavy_required',
            field=models.BooleanField(blank=True, default=False, verbose_name='requiert lourd'),
        ),
        migrations.AddField(
            model_name='stance',
            name='one_hand_required',
            field=models.BooleanField(blank=True, default=False, verbose_name='requiert une main'),
        ),
        migrations.AddField(
            model_name='stance',
            name='shooter_available',
            field=models.BooleanField(blank=True, default=True, verbose_name='dispo au tir'),
        ),
        migrations.AddField(
            model_name='stance',
            name='two_hand_required',
            field=models.BooleanField(blank=True, default=False, verbose_name='requiert deux mains'),
        ),
        migrations.AlterField(
            model_name='stance',
            name='examples',
            field=martor.models.MartorField(blank=True, verbose_name='exemples'),
        ),
    ]
