# Generated by Django 2.2.2 on 2022-02-28 12:53

from django.db import migrations
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0081_auto_20220201_1220'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stance',
            name='heavy_required',
        ),
        migrations.RemoveField(
            model_name='stance',
            name='one_hand_required',
        ),
        migrations.RemoveField(
            model_name='stance',
            name='two_hand_required',
        ),
        migrations.AddField(
            model_name='stance',
            name='constraint',
            field=martor.models.MartorField(blank=True, default='-', verbose_name='Contrainte'),
        ),
    ]
