# Generated by Django 2.2.2 on 2022-02-04 13:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0081_auto_20210528_1453'),
        ('gm', '0081_auto_20220201_1220'),
    ]

    operations = [
    ]
