# Generated by Django 2.2.2 on 2022-02-10 12:43

from django.db import migrations
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0083_auto_20220204_1303'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='category',
        ),
        migrations.AddField(
            model_name='question',
            name='category',
            field=mptt.fields.TreeManyToManyField(related_name='questions', to='gm.Category', verbose_name='catégorie(s)'),
        ),
    ]
