# Generated by Django 2.2.2 on 2022-02-28 21:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0084_auto_20220210_1243'),
        ('gm', '0082_auto_20220228_1253'),
    ]

    operations = [
    ]
