# Generated by Django 2.2.2 on 2022-02-28 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0085_merge_20220228_2150'),
    ]

    operations = [
        migrations.AddField(
            model_name='stance',
            name='questions',
            field=models.ManyToManyField(blank=True, to='gm.Question', verbose_name='faq'),
        ),
    ]
