# Generated by Django 2.2.2 on 2022-04-19 12:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0086_stance_questions'),
        ('gm', '0082_faction_default_visible_player'),
    ]

    operations = [
    ]
