# Generated by Django 2.2.2 on 2022-08-19 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0091_ultimateaptitude_ultimateaptitudetype'),
    ]

    operations = [
        migrations.AddField(
            model_name='ultimateaptitude',
            name='slug',
            field=models.SlugField(blank=True, null=True, unique=True),
        ),
    ]
