# Generated by Django 5.1.1 on 2024-09-24 15:07

import django.db.models.deletion
import martor.models
import parler.fields
import parler.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0093_effect_characteristic_violence_bonus_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArchetypeI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(blank=True, null=True, unique=True)),
                ('faq_text', martor.models.MartorField(blank=True, null=True)),
                ('characteristic_bonus_1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='gm.characteristic', verbose_name='carac. bonus 1')),
                ('characteristic_bonus_2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='gm.characteristic', verbose_name='carac. bonus 2')),
                ('characteristic_bonus_3', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='gm.characteristic', verbose_name='carac. bonus 3')),
                ('questions', models.ManyToManyField(blank=True, to='gm.question', verbose_name='faq')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ArchetypeI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', models.TextField()),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.archetypei18n')),
            ],
            options={
                'verbose_name': 'archetype i18n Translation',
                'db_table': 'gm_archetypei18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
    ]
