# Generated by Django 5.1.1 on 2024-10-06 15:17

import django.db.models.deletion
import parler.fields
import parler.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0094_archetypei18n_archetypei18ntranslation'),
    ]

    operations = [
        migrations.CreateModel(
            name='AspectI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='CharacteristicI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aspect', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='characteristics', to='gm.aspecti18n')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='AspectI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=32, verbose_name='nom')),
                ('player_description', models.TextField(verbose_name='description')),
                ('adjectives', models.CharField(max_length=128, verbose_name='adjectifs')),
                ('npc_description', models.TextField(verbose_name='description pour NPC')),
                ('exceptional_global_description', models.CharField(max_length=256, verbose_name='description aspect exceptionnel')),
                ('exceptional_minor_effect_description', models.CharField(max_length=256, verbose_name='effet exceptionnel mineur')),
                ('exceptional_major_effect_description', models.CharField(max_length=256, verbose_name='effet exceptionnel majeur')),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.aspecti18n')),
            ],
            options={
                'verbose_name': 'aspect i18n Translation',
                'db_table': 'gm_aspecti18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='CharacteristicI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=32, verbose_name='nom')),
                ('description', models.TextField()),
                ('overdrive_global_description', models.CharField(max_length=128, verbose_name='Descriptif général overdrive')),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.characteristici18n')),
            ],
            options={
                'verbose_name': 'characteristic i18n Translation',
                'db_table': 'gm_characteristici18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
    ]
