# Generated by Django 5.1.1 on 2024-10-08 21:49

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0095_aspecti18n_characteristici18n_aspecti18ntranslation_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='archetypei18n',
            name='slug',
        ),
        migrations.AddField(
            model_name='archetypei18ntranslation',
            name='slug',
            field=models.SlugField(blank=True, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='archetypei18n',
            name='characteristic_bonus_1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='gm.characteristici18n', verbose_name='carac. bonus 1'),
        ),
        migrations.AlterField(
            model_name='archetypei18n',
            name='characteristic_bonus_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='gm.characteristici18n', verbose_name='carac. bonus 2'),
        ),
        migrations.AlterField(
            model_name='archetypei18n',
            name='characteristic_bonus_3',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='gm.characteristici18n', verbose_name='carac. bonus 3'),
        ),
    ]
