# Generated by Django 5.1.1 on 2024-10-13 14:06

import django.db.models.deletion
import martor.models
import parler.fields
import parler.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0096_remove_archetypei18n_slug_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryTreebeard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=255, unique=True)),
                ('depth', models.PositiveIntegerField()),
                ('numchild', models.PositiveIntegerField(default=0)),
                ('name', models.CharField(max_length=128, verbose_name='nom')),
                ('css_classes', models.CharField(blank=True, max_length=256, verbose_name='classes CSS')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SourceI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='GreatDeedI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('faq_text', martor.models.MartorField(blank=True, null=True)),
                ('aspect_1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='gm.aspect', verbose_name='choix aspect')),
                ('aspect_2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='gm.aspect', verbose_name='choix aspect')),
                ('questions', models.ManyToManyField(blank=True, to='gm.question', verbose_name='faq')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='GreatDeedI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', models.TextField()),
                ('restriction', martor.models.MartorField(max_length=256)),
                ('nickname_suggestion', models.CharField(max_length=256, verbose_name='surnoms possibles')),
                ('slug', models.SlugField(blank=True, null=True, unique=True)),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.greatdeedi18n')),
            ],
            options={
                'verbose_name': 'great deed i18n Translation',
                'db_table': 'gm_greatdeedi18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='SourceI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(default='Livre de Base', max_length=32)),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.sourcei18n')),
            ],
            options={
                'verbose_name': 'source i18n Translation',
                'db_table': 'gm_sourcei18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
    ]
