# Generated by Django 5.1.1 on 2024-10-17 20:58

import django.db.models.deletion
import parler.fields
import parler.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0097_categorytreebeard_sourcei18n_greatdeedi18n_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryTreebeardI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=255, unique=True)),
                ('depth', models.PositiveIntegerField()),
                ('numchild', models.PositiveIntegerField(default=0)),
                ('internal_name', models.CharField(max_length=128, verbose_name='nom interne')),
                ('css_classes', models.CharField(blank=True, max_length=256, verbose_name='classes CSS')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='question',
            name='categotree',
            field=models.ManyToManyField(related_name='questions', to='gm.categorytreebeard', verbose_name='catégorie(s)'),
        ),
        migrations.CreateModel(
            name='CategoryTreebeardI18nName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.categorytreebeardi18n')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='CategoryTreebeardI18nNameTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=128, verbose_name='nom')),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.categorytreebeardi18nname')),
            ],
            options={
                'verbose_name': 'category treebeard i18n name Translation',
                'db_table': 'gm_categorytreebeardi18nname_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
    ]
