# Generated by Django 5.1.1 on 2024-10-17 21:45

import django.db.models.deletion
import martor.models
import parler.fields
import parler.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0098_categorytreebeardi18n_question_categotree_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuestionI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gm', models.BooleanField(blank=True, default=False, verbose_name='filtre MJ')),
                ('v1', models.BooleanField(blank=True, default=True, verbose_name='compatible v1')),
                ('v1_5', models.BooleanField(blank=True, default=True, verbose_name='compatible v1.5')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('category', models.ManyToManyField(blank=True, related_name='questions', to='gm.categorytreebeardi18n', verbose_name='catégorie(s)')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='QuestionI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('question', models.CharField(max_length=512, verbose_name='question')),
                ('answer', martor.models.MartorField(blank=True, null=True, verbose_name='réponse')),
                ('source_type', models.CharField(blank=True, choices=[('pdf', 'FAQ PDF'), ('forum', 'Forum'), ('discord', 'Discord'), ('facebook', 'Facebook'), ('mail', 'Mail')], max_length=8, null=True, verbose_name='type de source')),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.questioni18n')),
            ],
            options={
                'verbose_name': 'question i18n Translation',
                'db_table': 'gm_questioni18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
    ]
