# Generated by Django 5.1.1 on 2024-11-03 22:53

import django.db.models.deletion
import martor.models
import parler.fields
import parler.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0099_questioni18n_questioni18ntranslation'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActivationI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ArmourAbilityI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('default_max_variant', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='max variantes / défaut')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ArmourEvolutionI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.PositiveSmallIntegerField(verbose_name='niveau')),
                ('unlock_at', models.PositiveSmallIntegerField(verbose_name="condition d'accès")),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='HeroicSkillCategoryI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ModuleCategoryI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filterable', models.BooleanField(blank=True, default=True, verbose_name='filtrable')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='NonPlayerCharacterDifficultyI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='NonPlayerCharacterI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('defence', models.PositiveSmallIntegerField(blank=True, default=1, null=True, verbose_name='défense')),
                ('reaction', models.PositiveSmallIntegerField(blank=True, default=1, null=True, verbose_name='réaction')),
                ('initiative', models.PositiveSmallIntegerField(blank=True, default=1, null=True, verbose_name='initiative')),
                ('health_points', models.PositiveSmallIntegerField(blank=True, default=0, null=True, verbose_name='points de santé (ps)')),
                ('energy_points', models.PositiveSmallIntegerField(blank=True, default=0, null=True, verbose_name="points d'énergie (pe)")),
                ('armour_points', models.PositiveSmallIntegerField(blank=True, default=0, null=True, verbose_name="points d'armure (pa)")),
                ('force_field', models.PositiveSmallIntegerField(blank=True, default=0, null=True, verbose_name='champ de force (cdf)')),
                ('cohesion', models.PositiveSmallIntegerField(blank=True, default=0, null=True, verbose_name='cohésion')),
                ('outbreak', models.PositiveSmallIntegerField(blank=True, default=0, null=True, verbose_name='débordement')),
                ('speed', models.SmallIntegerField(blank=True, default=0, null=True, verbose_name='vitesse')),
                ('slot_head', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='slots tête')),
                ('slot_left_arm', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='slots bras g.')),
                ('slot_right_arm', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='slots bras d.')),
                ('slot_torso', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='slots torse')),
                ('slot_left_leg', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='slots jambe g.')),
                ('slot_right_leg', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='slots jambe d.')),
                ('simplified', models.BooleanField(default=False, verbose_name='NPC Simplifié')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='NonPlayerCharacterTypeI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='RarityI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unlocked', models.PositiveSmallIntegerField(verbose_name="condition d'accès")),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ReachI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='WeaponCategoryI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.RemoveField(
            model_name='archetypei18n',
            name='faq_text',
        ),
        migrations.RemoveField(
            model_name='greatdeedi18n',
            name='faq_text',
        ),
        migrations.AlterField(
            model_name='archetypei18n',
            name='questions',
            field=models.ManyToManyField(blank=True, to='gm.questioni18n', verbose_name='faq'),
        ),
        migrations.AlterField(
            model_name='greatdeedi18n',
            name='aspect_1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='gm.aspecti18n', verbose_name='choix aspect'),
        ),
        migrations.AlterField(
            model_name='greatdeedi18n',
            name='aspect_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='gm.aspecti18n', verbose_name='choix aspect'),
        ),
        migrations.AlterField(
            model_name='greatdeedi18n',
            name='questions',
            field=models.ManyToManyField(blank=True, to='gm.questioni18n', verbose_name='faq'),
        ),
        migrations.AlterField(
            model_name='sourcei18ntranslation',
            name='name',
            field=models.CharField(default='Livre de Base', max_length=32, verbose_name='nom'),
        ),
        migrations.CreateModel(
            name='ArcanaI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aspect_point', models.PositiveSmallIntegerField(default=1, verbose_name="points d'aspect")),
                ('characteristic_point', models.PositiveSmallIntegerField(default=3, verbose_name='points de carac.')),
                ('ai_letter', models.CharField(max_length=2, verbose_name='lettre IA')),
                ('roman_number', models.CharField(blank=True, max_length=5, verbose_name='numéro romain')),
                ('number', models.PositiveSmallIntegerField(default=0, verbose_name='numéro')),
                ('forced_aspect', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='gm.aspecti18n', verbose_name='aspect associé')),
                ('questions', models.ManyToManyField(blank=True, to='gm.questioni18n', verbose_name='faq')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ArmourAbilityVariantI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('damage_dice', models.SmallIntegerField(blank=True, null=True, verbose_name='dés dégât')),
                ('damage_bonus', models.SmallIntegerField(blank=True, null=True, verbose_name='dégât bonus')),
                ('violence_dice', models.SmallIntegerField(blank=True, null=True, verbose_name='dés violence')),
                ('violence_bonus', models.SmallIntegerField(blank=True, null=True, verbose_name='violence bonus')),
                ('armour_ability', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variants', to='gm.armourabilityi18n', verbose_name='capacité armure')),
                ('npc', models.ForeignKey(blank=True, limit_choices_to={'simplified': False}, null=True, on_delete=django.db.models.deletion.CASCADE, to='gm.nonplayercharacteri18n')),
                ('reach', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='gm.reachi18n', verbose_name='portée')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ArmourI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('generation', models.PositiveSmallIntegerField(default=1, verbose_name='génération')),
                ('energy_points', models.PositiveSmallIntegerField(verbose_name="points d'énergie (pe)")),
                ('armour_points', models.PositiveSmallIntegerField(verbose_name="points d'armure (pa)")),
                ('force_field', models.PositiveSmallIntegerField(default=12, verbose_name='champ de force (cdf)')),
                ('slot_head', models.PositiveSmallIntegerField(default=5, verbose_name='slots tête')),
                ('slot_left_arm', models.PositiveSmallIntegerField(default=5, verbose_name='slots bras g.')),
                ('slot_right_arm', models.PositiveSmallIntegerField(default=5, verbose_name='slots bras d.')),
                ('slot_torso', models.PositiveSmallIntegerField(default=8, verbose_name='slots torse')),
                ('slot_left_leg', models.PositiveSmallIntegerField(default=5, verbose_name='slots jambe g.')),
                ('slot_right_leg', models.PositiveSmallIntegerField(default=5, verbose_name='slots jambe d.')),
                ('faq_corrected', models.BooleanField(default=False, verbose_name='corrigé par FAQ')),
                ('password', models.CharField(blank=True, max_length=256, null=True, verbose_name='mot de passe')),
                ('aegis', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='égide')),
                ('questions', models.ManyToManyField(blank=True, to='gm.questioni18n', verbose_name='faq')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='armours', to='gm.sourcei18n')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.AddField(
            model_name='armourabilityi18n',
            name='armour',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='abilities', to='gm.armouri18n', verbose_name='armure'),
        ),
        migrations.CreateModel(
            name='ArmourTwinAbilityI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ability', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='twin', to='gm.armourabilityi18n', verbose_name='capacité')),
                ('excluded_armours', models.ManyToManyField(blank=True, to='gm.armouri18n', verbose_name='armures exclues')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='CrestI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('questions', models.ManyToManyField(blank=True, to='gm.questioni18n', verbose_name='faq')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='DivisionI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aspect_bonus', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.aspecti18n')),
                ('questions', models.ManyToManyField(blank=True, to='gm.questioni18n', verbose_name='faq')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='EffectI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('faq_corrected', models.BooleanField(default=False, verbose_name='corrigé par FAQ')),
                ('characteristic_damage_bonus', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='effect_damage_bonus', to='gm.characteristici18n', verbose_name='Carac. bonus dégâts')),
                ('characteristic_violence_bonus', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='effect_violence_bonus', to='gm.characteristici18n', verbose_name='Carac. bonus violence')),
                ('questions', models.ManyToManyField(blank=True, to='gm.questioni18n', verbose_name='faq')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='effects', to='gm.sourcei18n')),
            ],
            options={
                'ordering': ['translations__name'],
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='EnhancementI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group', models.CharField(blank=True, choices=[('CS', 'Structurelle'), ('CO', 'Ornementale')], default='', max_length=2)),
                ('cost', models.PositiveSmallIntegerField(verbose_name='prix')),
                ('faq_corrected', models.BooleanField(default=False, verbose_name='corrigé par FAQ')),
                ('questions', models.ManyToManyField(blank=True, to='gm.questioni18n', verbose_name='faq')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='enhancements', to='gm.sourcei18n')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.weaponcategoryi18n', verbose_name='catégorie')),
            ],
            options={
                'ordering': ['category', 'group', 'translations__name'],
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='EnhancementEffectI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('effect_level', models.SmallIntegerField(verbose_name='niv. effet')),
                ('damage_dice', models.SmallIntegerField(default=0, verbose_name='dés dégât')),
                ('violence_dice', models.SmallIntegerField(default=0, verbose_name='dés violence')),
                ('effect', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='enhancements', to='gm.effecti18n', verbose_name='effet')),
                ('enhancement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='effects', to='gm.enhancementi18n', verbose_name='amélioration')),
            ],
            options={
                'unique_together': {('enhancement', 'effect')},
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='HeroicSkillI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('xp_cost', models.PositiveSmallIntegerField(verbose_name='acquisition (XP)')),
                ('heroic_cost', models.PositiveSmallIntegerField(verbose_name='coût (héroïsme)')),
                ('faq_corrected', models.BooleanField(default=False, verbose_name='Corrigé par FAQ')),
                ('activation', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.activationi18n')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skills', to='gm.heroicskillcategoryi18n')),
                ('questions', models.ManyToManyField(blank=True, to='gm.questioni18n', verbose_name='faq')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='heroicskills', to='gm.sourcei18n')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ModuleI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('faq_corrected', models.BooleanField(default=False, verbose_name='corrigé par FAQ')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='modules', to='gm.modulecategoryi18n', verbose_name='catégorie')),
                ('enhancements', models.ManyToManyField(blank=True, related_name='modules', to='gm.enhancementi18n', verbose_name='améliorations')),
                ('questions', models.ManyToManyField(blank=True, to='gm.questioni18n', verbose_name='faq')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='modules', to='gm.sourcei18n')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ModuleLevelI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.PositiveSmallIntegerField(verbose_name='niveau')),
                ('cost', models.PositiveSmallIntegerField(verbose_name='prix')),
                ('damage_dice', models.SmallIntegerField(verbose_name='dés dégât')),
                ('damage_bonus', models.SmallIntegerField(verbose_name='dégât bonus')),
                ('violence_dice', models.SmallIntegerField(verbose_name='dés violence')),
                ('violence_bonus', models.SmallIntegerField(verbose_name='violence bonus')),
                ('energy', models.SmallIntegerField(verbose_name='énergie')),
                ('activation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='gm.activationi18n')),
                ('characteristic_damage_bonus', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='module_level_damage_bonus', to='gm.characteristici18n', verbose_name='Carac. bonus dégâts')),
                ('characteristic_violence_bonus', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='module_level_violence_bonus', to='gm.characteristici18n', verbose_name='Carac. bonus violence')),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='levels', to='gm.modulei18n')),
                ('npcs', models.ManyToManyField(blank=True, related_name='modules_source', to='gm.nonplayercharacteri18n')),
                ('rarity', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.rarityi18n', verbose_name='rareté')),
                ('reach', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='gm.reachi18n', verbose_name='portée')),
            ],
            options={
                'unique_together': {('module', 'level')},
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ModuleLevelEffectI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choice_number', models.PositiveSmallIntegerField(verbose_name='choix')),
                ('effect_level', models.SmallIntegerField(verbose_name='niv. effet')),
                ('damage', models.SmallIntegerField(verbose_name='dégâts')),
                ('violence', models.SmallIntegerField()),
                ('forced_by_previous_level', models.SmallIntegerField(verbose_name='forcé par niveau précédent')),
                ('effect', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='moduleleveleffects', to='gm.effecti18n', verbose_name='effet')),
                ('module_level', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='effects', to='gm.moduleleveli18n')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='NonPlayerCharacterCapacityI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('common', models.BooleanField(default=True, verbose_name='commune')),
                ('penalty', models.BooleanField(default=False, verbose_name='malus')),
                ('elite', models.BooleanField(default=False, verbose_name='élite')),
                ('human_allowed', models.BooleanField(default=False, verbose_name='compatible humain')),
                ('anathema_allowed', models.BooleanField(default=False, verbose_name='compatible anathème')),
                ('ether_allowed', models.BooleanField(default=False, verbose_name='compatible éther')),
                ('void_allowed', models.BooleanField(default=False, verbose_name='compatible vide')),
                ('questions', models.ManyToManyField(blank=True, to='gm.questioni18n', verbose_name='faq')),
                ('min_difficulty', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gm.nonplayercharacterdifficultyi18n', verbose_name='diff. minimum')),
                ('types', models.ManyToManyField(related_name='capacities', to='gm.nonplayercharactertypei18n')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='NonPlayerCharacterCharacteristicI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test_dice', models.PositiveSmallIntegerField(default=0, verbose_name='dés de test')),
                ('overdrive_bonus', models.PositiveSmallIntegerField(default=0, verbose_name='bonus overdrive')),
                ('characteristic', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.characteristici18n', verbose_name='caractéristique')),
                ('npc', models.ForeignKey(limit_choices_to={'simplified': True}, on_delete=django.db.models.deletion.CASCADE, related_name='characteristics', to='gm.nonplayercharacteri18n')),
            ],
        ),
        migrations.CreateModel(
            name='OverdriveI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.PositiveSmallIntegerField(verbose_name='niveau')),
                ('cost', models.PositiveSmallIntegerField(verbose_name='prix')),
                ('characteristic', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='overdrives', to='gm.characteristici18n', verbose_name='caractéristique')),
                ('questions', models.ManyToManyField(blank=True, to='gm.questioni18n', verbose_name='faq')),
                ('rarity', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.rarityi18n', verbose_name='rareté')),
            ],
            options={
                'unique_together': {('characteristic', 'level')},
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='StanceI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fighter_available', models.BooleanField(blank=True, default=True, verbose_name='dispo au contact')),
                ('shooter_available', models.BooleanField(blank=True, default=True, verbose_name='dispo au tir')),
                ('questions', models.ManyToManyField(blank=True, to='gm.questioni18n', verbose_name='faq')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='VehicleI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('armour_points', models.PositiveSmallIntegerField(default=0, verbose_name="points d'armure (pa)")),
                ('energy_points', models.PositiveSmallIntegerField(default=0, verbose_name="points d'énergie (pe)")),
                ('force_field', models.PositiveSmallIntegerField(default=0, verbose_name='champ de force (cdf)')),
                ('maneuverability', models.SmallIntegerField(default=0, verbose_name='manœuvrabilité')),
                ('questions', models.ManyToManyField(blank=True, to='gm.questioni18n', verbose_name='faq')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ModuleVehicleI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vehicles', to='gm.modulei18n')),
                ('vehicle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='modules', to='gm.vehiclei18n')),
            ],
        ),
        migrations.CreateModel(
            name='WeaponAttackI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.PositiveSmallIntegerField()),
                ('damage_dice', models.SmallIntegerField(verbose_name='dés dégât')),
                ('damage_bonus', models.SmallIntegerField(verbose_name='dégât bonus')),
                ('violence_dice', models.SmallIntegerField(verbose_name='dés violence')),
                ('violence_bonus', models.SmallIntegerField(verbose_name='violence bonus')),
                ('energy', models.SmallIntegerField(verbose_name='énergie')),
                ('characteristic_damage_bonus', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='weapon_attack_damage_bonus', to='gm.characteristici18n', verbose_name='Carac. bonus dégâts')),
                ('characteristic_violence_bonus', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='weapon_attack_violence_bonus', to='gm.characteristici18n', verbose_name='Carac. bonus violence')),
                ('reach', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.reachi18n', verbose_name='portée')),
            ],
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='WeaponAttackEffectI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('effect_level', models.SmallIntegerField(verbose_name='niv. effet')),
                ('energy', models.SmallIntegerField(verbose_name='énergie')),
                ('effect', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='weaponattackeffects', to='gm.effecti18n', verbose_name='effet')),
                ('weapon_attack', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='effects', to='gm.weaponattacki18n', verbose_name='attaque')),
            ],
            options={
                'ordering': ['energy', 'effect__translations__name'],
                'unique_together': {('weapon_attack', 'effect', 'effect_level', 'energy')},
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='WeaponI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cost', models.PositiveSmallIntegerField(verbose_name='prix')),
                ('faq_corrected', models.BooleanField(default=False, verbose_name='Corrigé par FAQ')),
                ('player_enabled', models.BooleanField(default=True, verbose_name='accessible PJ')),
                ('npc_enabled', models.BooleanField(default=True, verbose_name='accessible PNJ')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='weapons', to='gm.weaponcategoryi18n', verbose_name='catégorie')),
                ('enhancements', models.ManyToManyField(blank=True, to='gm.enhancement', verbose_name='améliorations')),
                ('questions', models.ManyToManyField(blank=True, to='gm.questioni18n', verbose_name='faq')),
                ('rarity', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.rarityi18n', verbose_name='rareté')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='weapons', to='gm.sourcei18n')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.AddField(
            model_name='weaponattacki18n',
            name='weapon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attacks', to='gm.weaponi18n', verbose_name='arme'),
        ),
        migrations.CreateModel(
            name='ActivationI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=256, verbose_name='nom')),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.activationi18n')),
            ],
            options={
                'verbose_name': 'activation i18n Translation',
                'db_table': 'gm_activationi18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ArcanaI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', models.TextField()),
                ('destiny_quote', models.CharField(max_length=128, verbose_name='citation destinée')),
                ('destiny_effect', martor.models.MartorField(verbose_name='effet destinée')),
                ('past', models.TextField(verbose_name='passé')),
                ('creation_bonus', martor.models.MartorField(verbose_name='bonus en création')),
                ('advantage_name', models.CharField(max_length=64, verbose_name='avantage')),
                ('advantage', martor.models.MartorField(verbose_name='avantage détaillé')),
                ('disadvantage_name', models.CharField(max_length=64, verbose_name='inconvénient')),
                ('disadvantage', martor.models.MartorField(verbose_name='inconvénient détaillé')),
                ('ai_description', models.TextField(verbose_name='description IA')),
                ('ai_keywords', models.CharField(max_length=256, verbose_name='mots-clés IA')),
                ('ai_behavior', models.TextField(verbose_name='caractère IA')),
                ('ai_advantage_name', models.CharField(max_length=64, verbose_name='avantage IA')),
                ('ai_advantage', martor.models.MartorField(verbose_name='avantage IA détaillé')),
                ('ai_disadvantage_name', models.CharField(max_length=64, verbose_name='inconvénient IA')),
                ('ai_disadvantage', martor.models.MartorField(verbose_name='inconvénient IA détaillé')),
                ('slug', models.SlugField(blank=True, null=True, unique=True)),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.arcanai18n')),
            ],
            options={
                'verbose_name': 'arcana i18n Translation',
                'db_table': 'gm_arcanai18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ArmourAbilityI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', martor.models.MartorField()),
                ('energy', models.CharField(blank=True, max_length=128, null=True, verbose_name='énergie')),
                ('activation', models.CharField(blank=True, max_length=256, null=True, verbose_name='activation')),
                ('hope', models.CharField(blank=True, max_length=128, null=True, verbose_name='espoir')),
                ('duration', models.CharField(blank=True, max_length=128, null=True, verbose_name='durée')),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.armourabilityi18n')),
            ],
            options={
                'verbose_name': 'armour ability i18n Translation',
                'db_table': 'gm_armourabilityi18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ArmourAbilityVariantI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', martor.models.MartorField()),
                ('energy', models.CharField(blank=True, max_length=128, verbose_name='énergie')),
                ('hope', models.CharField(blank=True, max_length=128, null=True, verbose_name='espoir')),
                ('activation', models.CharField(blank=True, max_length=256, verbose_name='activation')),
                ('duration', models.CharField(blank=True, max_length=128, verbose_name='durée')),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.armourabilityvarianti18n')),
            ],
            options={
                'verbose_name': 'armour ability variant i18n Translation',
                'db_table': 'gm_armourabilityvarianti18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ArmourEvolutionI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('description', martor.models.MartorField()),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.armourevolutioni18n')),
            ],
            options={
                'verbose_name': 'armour evolution i18n Translation',
                'db_table': 'gm_armourevolutioni18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ArmourI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('background_description', models.TextField(blank=True, verbose_name='description background')),
                ('technical_description', models.TextField(blank=True, verbose_name='description technique')),
                ('additional_notes', martor.models.MartorField(blank=True, verbose_name='addenda')),
                ('slug', models.SlugField(blank=True, null=True, unique=True)),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.armouri18n')),
            ],
            options={
                'verbose_name': 'armour i18n Translation',
                'db_table': 'gm_armouri18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ArmourOverdriveI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('armour', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='overdrives', to='gm.armouri18n', verbose_name='armure')),
                ('characteristic', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='armours', to='gm.characteristici18n', verbose_name='caractéristique')),
            ],
            options={
                'unique_together': {('armour', 'characteristic')},
            },
        ),
        migrations.CreateModel(
            name='ArmourTwinAbilityI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('description', martor.models.MartorField()),
                ('energy', models.TextField(blank=True, max_length=128, null=True, verbose_name='énergie')),
                ('activation', models.TextField(blank=True, max_length=256, null=True, verbose_name='activation')),
                ('duration', models.TextField(blank=True, max_length=128, null=True, verbose_name='durée')),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.armourtwinabilityi18n')),
            ],
            options={
                'verbose_name': 'armour twin ability i18n Translation',
                'db_table': 'gm_armourtwinabilityi18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='CrestI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=32, verbose_name='nom')),
                ('description', models.CharField(max_length=512)),
                ('vow', models.CharField(max_length=128, verbose_name='vœu')),
                ('slug', models.SlugField(blank=True, null=True, unique=True)),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.cresti18n')),
            ],
            options={
                'verbose_name': 'crest i18n Translation',
                'db_table': 'gm_cresti18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='DivisionI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', models.TextField()),
                ('disadvantage_name', models.CharField(max_length=64, verbose_name='inconvénient')),
                ('disadvantage', martor.models.MartorField(verbose_name='inconvénient détaillé')),
                ('slug', models.SlugField(blank=True, null=True, unique=True)),
                ('motto', models.CharField(default='', max_length=128, verbose_name='devise')),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.divisioni18n')),
            ],
            options={
                'verbose_name': 'division i18n Translation',
                'db_table': 'gm_divisioni18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='DivisionOverdriveI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('characteristic', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='divisions', to='gm.characteristici18n')),
                ('division', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='overdrives', to='gm.divisioni18n')),
            ],
            options={
                'unique_together': {('division', 'characteristic')},
            },
        ),
        migrations.CreateModel(
            name='EffectI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=256, verbose_name='nom')),
                ('description', martor.models.MartorField()),
                ('example', models.TextField(blank=True, verbose_name='exemple')),
                ('short_description', models.TextField(blank=True, default='')),
                ('slug', models.SlugField(blank=True, null=True, unique=True)),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.effecti18n')),
            ],
            options={
                'verbose_name': 'effect i18n Translation',
                'db_table': 'gm_effecti18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='EnhancementEffectI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('effect_condition', models.CharField(blank=True, max_length=128, verbose_name='condition')),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.enhancementeffecti18n')),
            ],
            options={
                'verbose_name': 'enhancement effect i18n Translation',
                'db_table': 'gm_enhancementeffecti18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='EnhancementI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', martor.models.MartorField(blank=True)),
                ('restriction', models.CharField(blank=True, max_length=512)),
                ('slug', models.SlugField(blank=True, null=True, unique=True)),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.enhancementi18n')),
            ],
            options={
                'verbose_name': 'enhancement i18n Translation',
                'db_table': 'gm_enhancementi18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='HeroicSkillCategoryI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.heroicskillcategoryi18n')),
            ],
            options={
                'verbose_name': 'heroic skill category i18n Translation',
                'db_table': 'gm_heroicskillcategoryi18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='HeroicSkillI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', martor.models.MartorField()),
                ('duration', models.CharField(max_length=128, verbose_name='durée')),
                ('slug', models.SlugField(unique=True)),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.heroicskilli18n')),
            ],
            options={
                'verbose_name': 'heroic skill i18n Translation',
                'db_table': 'gm_heroicskilli18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ModuleCategoryI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('short_name', models.CharField(blank=True, default='', max_length=8, verbose_name='nom court')),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.modulecategoryi18n')),
            ],
            options={
                'verbose_name': 'module category i18n Translation',
                'db_table': 'gm_modulecategoryi18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ModuleI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('gear', models.CharField(blank=True, max_length=256, verbose_name='équipement')),
                ('slug', models.SlugField(blank=True, null=True, unique=True)),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.modulei18n')),
            ],
            options={
                'verbose_name': 'module i18n Translation',
                'db_table': 'gm_modulei18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ModuleLevelEffectI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('effect_condition', models.CharField(blank=True, default='', max_length=128, verbose_name='condition')),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.moduleleveleffecti18n')),
            ],
            options={
                'verbose_name': 'module level effect i18n Translation',
                'db_table': 'gm_moduleleveleffecti18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='DivisionModuleI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('division', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='modules', to='gm.divisioni18n')),
                ('forced_choice_effect', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gm.effecti18n')),
                ('module_level', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='divisions', to='gm.moduleleveli18n')),
            ],
            options={
                'unique_together': {('division', 'module_level')},
            },
        ),
        migrations.CreateModel(
            name='ModuleLevelI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('description', martor.models.MartorField()),
                ('duration', models.CharField(max_length=128, verbose_name='durée')),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.moduleleveli18n')),
            ],
            options={
                'verbose_name': 'module level i18n Translation',
                'db_table': 'gm_moduleleveli18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ModuleSlotI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('head', models.SmallIntegerField(verbose_name='tête')),
                ('left_arm', models.SmallIntegerField(verbose_name='bras g.')),
                ('right_arm', models.SmallIntegerField(verbose_name='bras d.')),
                ('torso', models.SmallIntegerField(verbose_name='torse')),
                ('left_leg', models.SmallIntegerField(verbose_name='jambe g.')),
                ('right_leg', models.SmallIntegerField(verbose_name='jambe d.')),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='slots', to='gm.modulei18n')),
            ],
            options={
                'unique_together': {('module', 'head', 'left_arm', 'right_arm', 'torso', 'left_leg', 'right_leg')},
            },
        ),
        migrations.CreateModel(
            name='NonPlayerCharacterCapacityI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=128, verbose_name='nom')),
                ('description', martor.models.MartorField()),
                ('precision', models.CharField(blank=True, max_length=128, verbose_name='précision')),
                ('slug', models.SlugField(blank=True)),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.nonplayercharactercapacityi18n')),
            ],
            options={
                'verbose_name': 'non player character capacity i18n Translation',
                'db_table': 'gm_nonplayercharactercapacityi18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='NonPlayerCharacterDifficultyI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.nonplayercharacterdifficultyi18n')),
            ],
            options={
                'verbose_name': 'non player character difficulty i18n Translation',
                'db_table': 'gm_nonplayercharacterdifficultyi18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='NonPlayerCharacterAspectI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('basic_value', models.SmallIntegerField(default=1, verbose_name='valeur de base')),
                ('except_value', models.PositiveSmallIntegerField(blank=True, default=0, null=True, verbose_name='valeur exceptionnelle')),
                ('except_major', models.BooleanField(default=False, verbose_name='aspect except. majeure')),
                ('aspect', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='npcs', to='gm.aspecti18n')),
                ('npc', models.ForeignKey(limit_choices_to={'simplified': False}, on_delete=django.db.models.deletion.CASCADE, related_name='aspects', to='gm.nonplayercharacteri18n')),
            ],
            options={
                'unique_together': {('npc', 'aspect')},
            },
        ),
        migrations.CreateModel(
            name='NonPlayerCharacterI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.nonplayercharacteri18n')),
            ],
            options={
                'verbose_name': 'non player character i18n Translation',
                'db_table': 'gm_nonplayercharacteri18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='NonPlayerCharacterModuleLevelI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('module_level', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owning_npcs', to='gm.moduleleveli18n')),
                ('npc', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='modules', to='gm.nonplayercharacteri18n')),
            ],
            options={
                'unique_together': {('module_level', 'npc')},
            },
        ),
        migrations.CreateModel(
            name='NonPlayerCharacterTypeI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.nonplayercharactertypei18n')),
            ],
            options={
                'verbose_name': 'non player character type i18n Translation',
                'db_table': 'gm_nonplayercharactertypei18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='OverdriveI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('description', martor.models.MartorField(blank=True)),
                ('slug', models.SlugField(blank=True, null=True, unique=True)),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.overdrivei18n')),
            ],
            options={
                'verbose_name': 'overdrive i18n Translation',
                'db_table': 'gm_overdrivei18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='RarityI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=32, verbose_name='nom')),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.rarityi18n')),
            ],
            options={
                'verbose_name': 'rarity i18n Translation',
                'db_table': 'gm_rarityi18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ReachI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=32, verbose_name='nom')),
                ('short_description', models.TextField(blank=True, max_length=32, null=True, verbose_name='description courte')),
                ('description', models.TextField()),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.reachi18n')),
            ],
            options={
                'verbose_name': 'reach i18n Translation',
                'db_table': 'gm_reachi18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='StanceI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=128, verbose_name='nom')),
                ('description', martor.models.MartorField()),
                ('bonus', martor.models.MartorField(blank=True)),
                ('malus', martor.models.MartorField(blank=True)),
                ('examples', martor.models.MartorField(blank=True, verbose_name='exemples')),
                ('slug', models.SlugField()),
                ('constraint', martor.models.MartorField(blank=True, default='-', verbose_name='Contrainte')),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.stancei18n')),
            ],
            options={
                'verbose_name': 'stance i18n Translation',
                'db_table': 'gm_stancei18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='VehicleI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', martor.models.MartorField(blank=True)),
                ('speed', models.TextField(max_length=64, verbose_name='vitesse')),
                ('crew', models.TextField(max_length=64, verbose_name='équipage')),
                ('weaponry', martor.models.MartorField(blank=True)),
                ('slug', models.SlugField(blank=True, null=True, unique=True)),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.vehiclei18n')),
            ],
            options={
                'verbose_name': 'vehicle i18n Translation',
                'db_table': 'gm_vehiclei18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='WeaponAttackEffectI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('effect_condition', models.CharField(blank=True, default='', max_length=128, verbose_name='condition')),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.weaponattackeffecti18n')),
            ],
            options={
                'verbose_name': 'weapon attack effect i18n Translation',
                'db_table': 'gm_weaponattackeffecti18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='WeaponAttackI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.weaponattacki18n')),
            ],
            options={
                'verbose_name': 'weapon attack i18n Translation',
                'db_table': 'gm_weaponattacki18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='WeaponCategoryI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.weaponcategoryi18n')),
            ],
            options={
                'verbose_name': 'weapon category i18n Translation',
                'db_table': 'gm_weaponcategoryi18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.AlterUniqueTogether(
            name='weaponattacki18n',
            unique_together={('weapon', 'position')},
        ),
        migrations.CreateModel(
            name='NonPlayerCharacterWeaponI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveSmallIntegerField(default=1, verbose_name='quantité')),
                ('npc', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='weapons', to='gm.nonplayercharacteri18n')),
                ('weapon', models.ForeignKey(limit_choices_to={'npc_enabled': True}, on_delete=django.db.models.deletion.CASCADE, related_name='npcs', to='gm.weaponi18n')),
            ],
            options={
                'unique_together': {('weapon', 'npc')},
            },
        ),
        migrations.CreateModel(
            name='DivisionWeaponI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('division', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='weapons', to='gm.divisioni18n')),
                ('weapon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='divisions', to='gm.weaponi18n')),
            ],
            options={
                'unique_together': {('division', 'weapon')},
            },
        ),
        migrations.CreateModel(
            name='WeaponI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=256, verbose_name='nom')),
                ('description', martor.models.MartorField()),
                ('nicknames', models.CharField(blank=True, max_length=256, verbose_name='surnoms')),
                ('slug', models.SlugField(blank=True, null=True, unique=True)),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.weaponi18n')),
            ],
            options={
                'verbose_name': 'weapon i18n Translation',
                'db_table': 'gm_weaponi18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
    ]
