# Generated by Django 5.1.1 on 2024-11-05 20:49

import django.db.models.deletion
import martor.models
import parler.fields
import parler.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0100_activationi18n_armourabilityi18n_armourevolutioni18n_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='UltimateAptitudeTypeI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='UltimateAptitudeI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('armour', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gm.armouri18n', verbose_name='armure')),
                ('crest', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gm.cresti18n', verbose_name='blason')),
                ('reach', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='gm.reachi18n', verbose_name='portée')),
                ('type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gm.ultimateaptitudetypei18n')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='UltimateAptitudeI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=128, verbose_name='nom')),
                ('restriction', models.CharField(blank=True, max_length=512, null=True)),
                ('quote', models.CharField(max_length=512)),
                ('description', martor.models.MartorField()),
                ('cost', models.CharField(blank=True, max_length=128, null=True, verbose_name='coût')),
                ('activation', models.CharField(blank=True, max_length=256, null=True, verbose_name='activation')),
                ('duration', models.CharField(blank=True, max_length=128, null=True, verbose_name='durée')),
                ('slug', models.SlugField(blank=True, null=True, unique=True)),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.ultimateaptitudei18n')),
            ],
            options={
                'verbose_name': 'ultimate aptitude i18n Translation',
                'db_table': 'gm_ultimateaptitudei18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='UltimateAptitudeTypeI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=16, verbose_name='nom')),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.ultimateaptitudetypei18n')),
            ],
            options={
                'verbose_name': 'ultimate aptitude type i18n Translation',
                'db_table': 'gm_ultimateaptitudetypei18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
    ]
