# Generated by Django 5.1.1 on 2024-11-05 22:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0101_ultimateaptitudetypei18n_ultimateaptitudei18n_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='NonPlayerCharacterCapacityI18n',
            new_name='NonPlayerCharacterAbilityI18n',
        ),
        migrations.RenameModel(
            old_name='NonPlayerCharacterCapacityI18nTranslation',
            new_name='NonPlayerCharacterAbilityI18nTranslation',
        ),
        migrations.RenameModel(
            old_name='StanceI18n',
            new_name='StyleI18n',
        ),
        migrations.RenameModel(
            old_name='StanceI18nTranslation',
            new_name='StyleI18nTranslation',
        ),
        migrations.AlterModelOptions(
            name='nonplayercharacterabilityi18ntranslation',
            options={'default_permissions': (), 'managed': True, 'verbose_name': 'non player character ability i18n Translation'},
        ),
        migrations.AlterModelOptions(
            name='stylei18ntranslation',
            options={'default_permissions': (), 'managed': True, 'verbose_name': 'style i18n Translation'},
        ),
        migrations.AlterModelTable(
            name='nonplayercharacterabilityi18ntranslation',
            table='gm_nonplayercharacterabilityi18n_translation',
        ),
        migrations.AlterModelTable(
            name='stylei18ntranslation',
            table='gm_stylei18n_translation',
        ),
    ]
