# Generated by Django 5.1.1 on 2024-11-09 23:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0102_rename_nonplayercharactercapacityi18n_nonplayercharacterabilityi18n_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='weaponi18n',
            name='enhancements',
            field=models.ManyToManyField(blank=True, to='gm.enhancementi18n', verbose_name='améliorations'),
        ),
    ]
