# Generated by Django 5.1.1 on 2024-11-10 00:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0103_alter_weaponi18n_enhancements'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='moduleleveleffecti18n',
            options={'ordering': ['module_level__module__translations__name', 'module_level__level', 'choice_number', 'effect__translations__name']},
        ),
        migrations.AlterField(
            model_name='weaponi18n',
            name='enhancements',
            field=models.ManyToManyField(blank=True, related_name='weapons', to='gm.enhancementi18n', verbose_name='améliorations'),
        ),
    ]
