# Generated by Django 5.1.1 on 2024-11-10 20:38

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0104_alter_moduleleveleffecti18n_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='armourevolutioni18n',
            name='armour',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='evolutions', to='gm.armouri18n', verbose_name='armure'),
        ),
    ]
