# Generated by Django 5.1.1 on 2024-11-10 23:22

import django.db.models.deletion
import martor.models
import parler.fields
import parler.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0105_armourevolutioni18n_armour'),
    ]

    operations = [
        migrations.CreateModel(
            name='HeroicAbilityCategoryI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='HeroicAbilityI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('xp_cost', models.PositiveSmallIntegerField(verbose_name='acquisition (XP)')),
                ('heroic_cost', models.PositiveSmallIntegerField(verbose_name='coût (héroïsme)')),
                ('faq_corrected', models.BooleanField(default=False, verbose_name='Corrigé par FAQ')),
                ('activation', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='gm.activationi18n')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skills', to='gm.heroicabilitycategoryi18n')),
                ('questions', models.ManyToManyField(blank=True, to='gm.questioni18n', verbose_name='faq')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='heroicAbilities', to='gm.sourcei18n')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='HeroicAbilityCategoryI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.heroicabilitycategoryi18n')),
            ],
            options={
                'verbose_name': 'heroic ability category i18n Translation',
                'db_table': 'gm_heroicabilitycategoryi18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='HeroicAbilityI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', martor.models.MartorField()),
                ('duration', models.CharField(max_length=128, verbose_name='durée')),
                ('slug', models.SlugField(unique=True)),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.heroicabilityi18n')),
            ],
            options={
                'verbose_name': 'heroic ability i18n Translation',
                'db_table': 'gm_heroicabilityi18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
    ]
