# Generated by Django 5.1.1 on 2024-11-10 23:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0106_heroicabilitycategoryi18n_heroicabilityi18n_and_more'),
    ]

    operations = [
        # migrations.RemoveField(
        #     model_name='heroicskilli18ntranslation',
        #     name='master',
        # ),
        migrations.AlterUniqueTogether(
            name='heroicskilli18ntranslation',
            unique_together=None,
        ),
        migrations.DeleteModel(
            name='HeroicSkillI18nTranslation',
        ),
        migrations.DeleteModel(
            name='HeroicSkillI18n',
        ),
    ]
