# Generated by Django 5.1.1 on 2024-11-10 23:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0107_remove_heroicskilli18ntranslation_master_and_more'),
    ]

    operations = [
        # migrations.RemoveField(
        #     model_name='heroicskillcategoryi18ntranslation',
        #     name='master',
        # ),
        migrations.AlterUniqueTogether(
            name='heroicskillcategoryi18ntranslation',
            unique_together=None,
        ),
        migrations.DeleteModel(
            name='HeroicSkillCategoryI18nTranslation',
        ),
        migrations.DeleteModel(
            name='HeroicSkillCategoryI18n',
        ),
    ]
