# Generated by Django 5.1.1 on 2024-11-19 18:59

import django.db.models.deletion
import martor.models
import parler.fields
import parler.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0108_remove_heroicskillcategoryi18ntranslation_master_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='TitanReachI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='TraumaCategoryI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hop_recovered', models.PositiveSmallIntegerField()),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='MechaArmourI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('speed', models.PositiveSmallIntegerField(default=0, verbose_name='vitesse')),
                ('maneuverability', models.SmallIntegerField(default=0, verbose_name='manœuvrabilité')),
                ('power', models.PositiveSmallIntegerField(default=0, verbose_name='puissance')),
                ('sensors', models.PositiveSmallIntegerField(default=0, verbose_name='senseurs')),
                ('systems', models.PositiveSmallIntegerField(default=0, verbose_name='systèmes')),
                ('resilience', models.PositiveSmallIntegerField(default=0, verbose_name='résilience')),
                ('armour_plating', models.PositiveSmallIntegerField(default=0, verbose_name='blindage')),
                ('force_field', models.PositiveSmallIntegerField(default=0, verbose_name='champ de force')),
                ('energy_core', models.PositiveSmallIntegerField(default=100, verbose_name="noyau d'énergie")),
                ('password', models.CharField(blank=True, max_length=256, null=True, verbose_name='mot de passe')),
                ('questions', models.ManyToManyField(blank=True, to='gm.questioni18n', verbose_name='faq')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='MechaArmourConfigurationI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mecha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='configurations', to='gm.mechaarmouri18n', verbose_name='mécha-armure')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='MechaArmourActionI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('damage_dice', models.SmallIntegerField(blank=True, null=True, verbose_name='dés dégât')),
                ('damage_bonus', models.SmallIntegerField(blank=True, null=True, verbose_name='dégât bonus')),
                ('violence_dice', models.SmallIntegerField(blank=True, null=True, verbose_name='dés violence')),
                ('violence_bonus', models.SmallIntegerField(blank=True, null=True, verbose_name='violence bonus')),
                ('reach', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='gm.titanreachi18n', verbose_name='portée')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='TraumaI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('die_value', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='valeur du dé')),
                ('password', models.CharField(blank=True, max_length=256, null=True, verbose_name='mot de passe')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='traumas', to='gm.traumacategoryi18n', verbose_name='catégorie')),
                ('questions', models.ManyToManyField(blank=True, to='gm.questioni18n', verbose_name='faq')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='MechaArmourActionCommonI18n',
            fields=[
                ('mechaarmouractioni18n_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='gm.mechaarmouractioni18n')),
                ('mecha', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='actions', to='gm.mechaarmouri18n', verbose_name='mécha-armure')),
            ],
            options={
                'abstract': False,
            },
            bases=('gm.mechaarmouractioni18n',),
        ),
        migrations.CreateModel(
            name='MechaArmourActionConfigurationI18n',
            fields=[
                ('mechaarmouractioni18n_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='gm.mechaarmouractioni18n')),
                ('configuration', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='actions', to='gm.mechaarmourconfigurationi18n')),
            ],
            options={
                'abstract': False,
            },
            bases=('gm.mechaarmouractioni18n',),
        ),
        migrations.CreateModel(
            name='MechaArmourActionI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', martor.models.MartorField()),
                ('activation', models.CharField(blank=True, max_length=256, verbose_name='activation')),
                ('core', models.CharField(blank=True, max_length=128, verbose_name='noyaux')),
                ('duration', models.CharField(blank=True, max_length=256, verbose_name='durée')),
                ('effects', martor.models.MartorField(blank=True, verbose_name='effets')),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.mechaarmouractioni18n')),
            ],
            options={
                'verbose_name': 'mecha armour action i18n Translation',
                'db_table': 'gm_mechaarmouractioni18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='MechaArmourConfigurationI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', martor.models.MartorField()),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.mechaarmourconfigurationi18n')),
            ],
            options={
                'verbose_name': 'mecha armour configuration i18n Translation',
                'db_table': 'gm_mechaarmourconfigurationi18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='MechaArmourI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', martor.models.MartorField()),
                ('slug', models.SlugField(blank=True, null=True, unique=True)),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.mechaarmouri18n')),
            ],
            options={
                'verbose_name': 'mecha armour i18n Translation',
                'db_table': 'gm_mechaarmouri18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='TitanReachI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=32, verbose_name='nom')),
                ('short_description', models.TextField(blank=True, max_length=32, null=True, verbose_name='description courte')),
                ('description', models.TextField()),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.titanreachi18n')),
            ],
            options={
                'verbose_name': 'titan reach i18n Translation',
                'db_table': 'gm_titanreachi18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='TraumaCategoryI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', models.TextField()),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.traumacategoryi18n')),
            ],
            options={
                'verbose_name': 'trauma category i18n Translation',
                'db_table': 'gm_traumacategoryi18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='TraumaI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('description', martor.models.MartorField()),
                ('slug', models.SlugField(blank=True, null=True, unique=True)),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='gm.traumai18n')),
            ],
            options={
                'verbose_name': 'trauma i18n Translation',
                'db_table': 'gm_traumai18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
    ]
