# Generated by Django 5.1.1 on 2024-12-14 21:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0110_alter_arcanai18ntranslation_unique_together_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='nonplayercharacterabilityi18n',
            name='gest_spoiler',
            field=models.BooleanField(blank=True, default=False, verbose_name='Spoiler geste ?'),
        ),
    ]
