# Generated by Django 5.1.1 on 2024-12-14 23:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0111_nonplayercharacterabilityi18n_gest_spoiler'),
    ]

    operations = [
        migrations.AddField(
            model_name='armouri18n',
            name='gest_spoiler',
            field=models.BooleanField(blank=True, default=False, verbose_name='spoiler Geste ?'),
        ),
        migrations.AlterField(
            model_name='nonplayercharacterabilityi18n',
            name='gest_spoiler',
            field=models.BooleanField(blank=True, default=False, verbose_name='spoiler Geste ?'),
        ),
    ]
