# Generated by Django 5.1.1 on 2024-12-15 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0112_armouri18n_gest_spoiler_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='weaponattacki18n',
            name='calculator_behaviour',
            field=models.CharField(blank=True, choices=[('REM', 'Suppression'), ('REP', 'Remplacement'), ('RED', 'Reduction'), ('LST', 'Liste')], max_length=3, null=True),
        ),
        migrations.AddField(
            model_name='weaponattacki18n',
            name='calculator_energy_min',
            field=models.SmallIntegerField(blank=True, null=True, verbose_name='minimum PE en calculateur'),
        ),
        migrations.AddField(
            model_name='weaponattacki18n',
            name='calculator_energy_reduction',
            field=models.SmallIntegerField(blank=True, null=True, verbose_name='réduction PE en calculateur'),
        ),
        migrations.AddField(
            model_name='weaponattacki18n',
            name='calculator_order_appliance',
            field=models.SmallIntegerField(blank=True, help_text="Donne l'ordre d'application lorsque l'arme est utilisée dans le calculateur. Plus le chiffre est gros, plus l'effet de cette attaque sera appliquée tard dans la pile des modifications apportées par le calculateur.", null=True, verbose_name="ordre d'application en calculateur"),
        ),
        migrations.AddField(
            model_name='weaponi18n',
            name='calculator',
            field=models.BooleanField(blank=True, default=False, verbose_name='calculateur'),
        ),
    ]
