# Generated by Django 5.1.1 on 2024-12-15 22:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0113_weaponattacki18n_calculator_behaviour_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='weaponattacki18ntranslation',
            name='calculator_name',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='nom calculateur'),
        ),
        migrations.AddField(
            model_name='weaponi18n',
            name='calculator_max_effects_by_list',
            field=models.SmallIntegerField(blank=True, null=True, verbose_name='nb max effets par liste calculateur'),
        ),
        migrations.AlterField(
            model_name='weaponattacki18n',
            name='calculator_behaviour',
            field=models.CharField(blank=True, choices=[('INI', 'Initial'), ('REM', 'Suppression'), ('REP', 'Remplacement'), ('RED', 'Réduction'), ('LST', 'Liste')], max_length=3, null=True),
        ),
    ]
