# Generated by Django 5.1.1 on 2024-12-17 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0114_weaponattacki18ntranslation_calculator_name_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='weaponattacki18n',
            name='calculator_min_energy_list',
            field=models.SmallIntegerField(blank=True, help_text="Niveau minimal de coût en énergie (de base) pour que l'effet soit considéré dans une liste.", null=True, verbose_name="minimum d'énergie liste calculateur"),
        ),
    ]
