# Generated by Django 5.1.1 on 2024-12-19 21:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0115_weaponattacki18n_calculator_min_energy_list'),
    ]

    operations = [
        migrations.AddField(
            model_name='effecti18n',
            name='calculator_behaviour',
            field=models.CharField(blank=True, choices=[('BST', 'Boost'), ('RCH', 'Reach')], max_length=3, null=True),
        ),
        migrations.AlterField(
            model_name='weaponattacki18n',
            name='calculator_behaviour',
            field=models.CharField(blank=True, choices=[('INI', 'Initial'), ('REP', 'Remplacement'), ('LST', 'Liste'), ('REM', 'Suppression'), ('RED', 'Réduction')], max_length=3, null=True),
        ),
    ]
