# Generated by Django 5.1.1 on 2025-01-09 20:10

import martor.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0116_effecti18n_calculator_behaviour_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='arcanai18ntranslation',
            name='oracle_calamity_description',
            field=martor.models.MartorField(blank=True, null=True, verbose_name='description calamité'),
        ),
        migrations.AddField(
            model_name='arcanai18ntranslation',
            name='oracle_calamity_name',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='nom calamité'),
        ),
        migrations.AddField(
            model_name='arcanai18ntranslation',
            name='oracle_fortune_description',
            field=martor.models.MartorField(blank=True, null=True, verbose_name='description fortune'),
        ),
        migrations.AddField(
            model_name='arcanai18ntranslation',
            name='oracle_fortune_name',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='nom fortune'),
        ),
        migrations.AddField(
            model_name='arcanai18ntranslation',
            name='oracle_future',
            field=martor.models.MartorField(blank=True, null=True, verbose_name='avenir'),
        ),
    ]
