# Generated by Django 2.2.2 on 2019-06-05 11:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0045_auto_20190605_1150'),
        ('virtualtable', '0002_auto_20190521_1206'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='aspects',
            field=models.ManyToManyField(through='virtualtable.CharacterAspect', to='gm.Aspect'),
        ),
        migrations.AddField(
            model_name='characteraspect',
            name='characteristics',
            field=models.ManyToManyField(through='virtualtable.CharacterAspectCharacteristic', to='gm.Characteristic'),
        ),
        migrations.AlterField(
            model_name='character',
            name='achievement',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='characters', to='gm.Achievement', verbose_name='haut fait'),
        ),
        migrations.AlterField(
            model_name='character',
            name='archetype',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='characters', to='gm.Archetype', verbose_name='archétype'),
        ),
        migrations.AlterField(
            model_name='character',
            name='armor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='characters', to='gm.Armor', verbose_name='armure'),
        ),
        migrations.AlterField(
            model_name='character',
            name='blazon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='characters', to='gm.Blazon', verbose_name='blason'),
        ),
        migrations.AlterField(
            model_name='character',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='characters', to='gm.Section', verbose_name='section'),
        ),
        migrations.AlterField(
            model_name='characteraspect',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='virtualtable.Character'),
        ),
        migrations.AlterField(
            model_name='characteraspectcharacteristic',
            name='character_aspect',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='virtualtable.CharacterAspect'),
        ),
        migrations.AlterUniqueTogether(
            name='characteraspect',
            unique_together={('character', 'aspect')},
        ),
        migrations.AlterUniqueTogether(
            name='characteraspectcharacteristic',
            unique_together={('character_aspect', 'characteristic')},
        ),
    ]
