# Generated by Django 2.2.2 on 2019-07-05 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0004_auto_20190705_1222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='virtualtableplayer',
            name='current_armor_nod',
            field=models.PositiveSmallIntegerField(default=3, verbose_name="nods d'armure actuels"),
        ),
        migrations.AlterField(
            model_name='virtualtableplayer',
            name='current_armor_points',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='PA actuels'),
        ),
        migrations.AlterField(
            model_name='virtualtableplayer',
            name='current_energy_nod',
            field=models.PositiveSmallIntegerField(default=3, verbose_name="nods d'énergie actuels"),
        ),
        migrations.AlterField(
            model_name='virtualtableplayer',
            name='current_energy_points',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='PE actuels'),
        ),
        migrations.AlterField(
            model_name='virtualtableplayer',
            name='current_force_field',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='CDF actuel'),
        ),
        migrations.AlterField(
            model_name='virtualtableplayer',
            name='current_grenade_stock',
            field=models.PositiveSmallIntegerField(default=5, verbose_name='grenades actuelles'),
        ),
        migrations.AlterField(
            model_name='virtualtableplayer',
            name='current_health_nod',
            field=models.PositiveSmallIntegerField(default=3, verbose_name='nods de soin actuels'),
        ),
        migrations.AlterField(
            model_name='virtualtableplayer',
            name='current_health_points',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='PS actuels'),
        ),
        migrations.AlterField(
            model_name='virtualtableplayer',
            name='current_hope_points',
            field=models.PositiveSmallIntegerField(default=50, verbose_name='PES actuels'),
        ),
        migrations.AlterField(
            model_name='virtualtableplayer',
            name='default_force_field',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='CDF par défaut'),
        ),
        migrations.AlterField(
            model_name='virtualtableplayer',
            name='max_armor_points',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='PA max'),
        ),
        migrations.AlterField(
            model_name='virtualtableplayer',
            name='max_energy_points',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='PE max'),
        ),
        migrations.AlterField(
            model_name='virtualtableplayer',
            name='max_health_points',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='PS max'),
        ),
    ]
