# Generated by Django 2.2.2 on 2019-08-02 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0007_auto_20190711_1118'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='virtualtableplayer',
            name='locked_by_gm',
        ),
        migrations.AddField(
            model_name='virtualtableplayer',
            name='edit_level',
            field=models.CharField(choices=[('p', 'joueur'), ('a', 'tous'), ('g', 'MJ')], default='p', max_length=1, verbose_name='éditable par'),
        ),
    ]
