# Generated by Django 2.2.2 on 2020-02-28 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0013_auto_20191011_1059'),
    ]

    operations = [
        migrations.RenameField(
            model_name='character',
            old_name='defense_no_od',
            new_name='defence_no_od',
        ),
        migrations.RenameField(
            model_name='character',
            old_name='defense_with_od',
            new_name='defence_with_od',
        ),
    ]
