# Generated by Django 2.2.2 on 2020-02-28 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0014_auto_20200228_1226'),
    ]

    operations = [
        migrations.RenameField(
            model_name='character',
            old_name='blazon',
            new_name='crest',
        ),
        migrations.AlterField(
            model_name='character',
            name='defence_no_od',
            field=models.PositiveSmallIntegerField(verbose_name='total défense sans OD'),
        ),
        migrations.AlterField(
            model_name='character',
            name='defence_with_od',
            field=models.PositiveSmallIntegerField(verbose_name='total défense avec OD'),
        ),
    ]
