# Generated by Django 2.2.2 on 2020-02-28 13:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0016_auto_20200228_1302'),
    ]

    operations = [
        migrations.RenameField(
            model_name='character',
            old_name='minor_motivations',
            new_name='lesser_motivations',
        ),
        migrations.RenameField(
            model_name='character',
            old_name='major_motivation',
            new_name='main_motivation',
        ),
    ]
