# Generated by Django 2.2.2 on 2020-05-06 07:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0021_auto_20200302_1201'),
    ]

    operations = [
        migrations.CreateModel(
            name='VirtualTablePlayerRoll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField()),
                ('response_json', models.TextField()),
                ('combo', models.BooleanField(blank=True)),
                ('virtual_table_player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rolls', to='virtualtable.VirtualTablePlayer')),
            ],
            options={
                'ordering': ['datetime'],
            },
        ),
    ]
