# Generated by Django 2.2.2 on 2020-07-01 14:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0022_virtualtableplayerroll'),
    ]

    operations = [
        migrations.CreateModel(
            name='VirtualTableRoll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField()),
                ('response_json', models.TextField()),
                ('combo', models.BooleanField(blank=True)),
                ('virtual_table_gm', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gm_rolls', to='virtualtable.VirtualTable')),
                ('virtual_table_player', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rolls', to='virtualtable.VirtualTablePlayer')),
            ],
            options={
                'ordering': ['datetime'],
            },
        ),
        migrations.DeleteModel(
            name='VirtualTablePlayerRoll',
        ),
    ]
