# Generated by Django 2.2.2 on 2020-08-26 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0024_virtualtableroll_public'),
    ]

    operations = [
        migrations.AddField(
            model_name='virtualtableplayer',
            name='current_aegis',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Égide actuelle'),
        ),
        migrations.AddField(
            model_name='virtualtableplayer',
            name='default_aegis',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Égide par défaut'),
        ),
    ]
