# Generated by Django 2.2.2 on 2021-05-14 13:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('virtualtable', '0030_merge_20210505_1129'),
    ]

    operations = [
        migrations.CreateModel(
            name='VirtualTableAvalon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_construction_points', models.PositiveSmallIntegerField(default=0, verbose_name='points de constructions totaux')),
            ],
        ),
        migrations.CreateModel(
            name='VirtualTableAvalonExtension',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('built', models.BooleanField(default=False, verbose_name='construit')),
            ],
        ),
        migrations.AddField(
            model_name='virtualtable',
            name='active_avalon',
            field=models.BooleanField(blank=True, default=False, verbose_name='activer Avalon'),
        ),
        migrations.AlterField(
            model_name='avalonextension',
            name='prerequired_extensions',
            field=models.ManyToManyField(blank=True, related_name='required_for', to='virtualtable.AvalonExtension', verbose_name='pré-requis'),
        ),
        migrations.CreateModel(
            name='VirtualTableAvalonExtensionVote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weight', models.PositiveSmallIntegerField(verbose_name='poids')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('virtual_table_avalon_extension', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='votes', to='virtualtable.VirtualTableAvalonExtension')),
            ],
        ),
        migrations.AddField(
            model_name='virtualtableavalonextension',
            name='avalon_extension',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='virtualtable.AvalonExtension'),
        ),
        migrations.AddField(
            model_name='virtualtableavalonextension',
            name='virtual_table_avalon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='extensions', to='virtualtable.VirtualTableAvalon'),
        ),
        migrations.AddField(
            model_name='virtualtableavalon',
            name='virtual_table',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='avalon', to='virtualtable.VirtualTable'),
        ),
    ]
