# Generated by Django 2.2.2 on 2021-05-19 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0031_auto_20210514_1342'),
    ]

    operations = [
        migrations.AddField(
            model_name='virtualtableavalonextensionvote',
            name='relative_weight',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='poids relatif'),
        ),
    ]
