# Generated by Django 2.2.2 on 2022-03-25 08:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('virtualtable', '0032_virtualtableavalonextensionvote_relative_weight'),
    ]

    operations = [
        migrations.CreateModel(
            name='VirtualTableConsentTopic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=512, verbose_name='nom')),
                ('virtual_table', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='topics', to='virtualtable.VirtualTable')),
            ],
        ),
        migrations.CreateModel(
            name='VirtualTableConsentAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.IntegerField(choices=[(0, 'Sujet complètement interdit'), (1, 'Limites à discuter'), (2, 'Aucun problème à aborder ce sujet')], verbose_name='réponse')),
                ('comment', models.TextField(verbose_name='commentaire')),
                ('topic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='virtualtable.VirtualTableConsentTopic')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='consents', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('user', 'topic')},
            },
        ),
    ]
