# Generated by Django 2.2.2 on 2022-05-08 14:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gm', '0088_auto_20220507_2048'),
        ('virtualtable', '0037_auto_20220420_1542'),
    ]

    operations = [
        migrations.AddField(
            model_name='virtualtablefactionnode',
            name='gm_description',
            field=models.TextField(blank=True, null=True, verbose_name='description MJ'),
        ),
        migrations.AddField(
            model_name='virtualtablefactionnode',
            name='logo_file',
            field=models.ImageField(null=True, upload_to='custom_faction_logo'),
        ),
        migrations.AddField(
            model_name='virtualtablefactionnode',
            name='name',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='nom'),
        ),
        migrations.AddField(
            model_name='virtualtablefactionnode',
            name='pc_faction',
            field=models.BooleanField(blank=True, default=False, verbose_name='faction des PJs'),
        ),
        migrations.AddField(
            model_name='virtualtablefactionnode',
            name='public_description',
            field=models.TextField(blank=True, verbose_name='description publique'),
        ),
        migrations.AlterField(
            model_name='virtualtablefactionnode',
            name='faction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='nodes', to='gm.Faction'),
        ),
        migrations.CreateModel(
            name='VirtualTableFactionNodeEffect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level_name', models.CharField(max_length=128, verbose_name='nom niveau')),
                ('level_memo', models.TextField(blank=True, verbose_name='mémo niveau (MJ only)')),
                ('level', models.SmallIntegerField(verbose_name='niveau')),
                ('effect_name', models.CharField(blank=True, max_length=128, verbose_name='nom capacité ou malus')),
                ('effect_description', models.TextField(blank=True, verbose_name='description capacité ou malus')),
                ('effect_default_visible_to_player', models.BooleanField(blank=True, default=False, verbose_name='visible par défaut aux joueurs')),
                ('effect', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='node_effects', to='gm.FactionEffect')),
                ('node', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='effects', to='virtualtable.VirtualTableFactionNode')),
            ],
        ),
    ]
