# Generated by Django 2.2.2 on 2022-08-05 11:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0039_auto_20220519_1224'),
    ]

    operations = [
        migrations.CreateModel(
            name='VirtualTableFactionNodeVote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('affinity', models.SmallIntegerField(blank=True, verbose_name='affinité')),
                ('node', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='votes', to='virtualtable.VirtualTableFactionNode')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='affinities', to='virtualtable.VirtualTablePlayer')),
            ],
            options={
                'unique_together': {('node', 'player')},
            },
        ),
    ]
