# Generated by Django 4.1.6 on 2023-06-23 13:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0043_virtualtable_destiny_state'),
    ]

    operations = [
        migrations.CreateModel(
            name='VirtualTablePlayerGauge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='nom')),
                ('abbrev', models.CharField(max_length=5, verbose_name='abbrév.')),
                ('color', models.CharField(default='#808080', max_length=7, verbose_name='couleur')),
                ('current', models.PositiveSmallIntegerField(verbose_name='actuel')),
                ('max', models.PositiveSmallIntegerField(verbose_name='max')),
                ('default', models.PositiveSmallIntegerField(verbose_name='défaut')),
                ('restore_when', models.CharField(choices=[('b', 'Fin combat'), ('m', 'Fin mission'), ('n', 'Jamais')], default='m', max_length=1, verbose_name='événement remettant à la valeur par défaut')),
                ('virtual_table_player', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gauges', to='virtualtable.virtualtableplayer')),
            ],
        ),
    ]
