# Generated by Django 5.1.1 on 2024-11-21 21:16

import django.db.models.deletion
import martor.models
import parler.fields
import parler.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0044_virtualtableplayergauge'),
    ]

    operations = [
        migrations.CreateModel(
            name='AvalonExtensionI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cost', models.PositiveSmallIntegerField(verbose_name='coût de construction')),
                ('prerequired_extensions', models.ManyToManyField(blank=True, related_name='required_for', to='virtualtable.avalonextensioni18n', verbose_name='pré-requis')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name='AvalonExtensionI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('name', models.CharField(max_length=32, verbose_name='nom')),
                ('description', martor.models.MartorField()),
                ('effect', martor.models.MartorField()),
                ('slug', models.SlugField(blank=True, null=True, unique=True)),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='virtualtable.avalonextensioni18n')),
            ],
            options={
                'verbose_name': 'avalon extension i18n Translation',
                'db_table': 'virtualtable_avalonextensioni18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
    ]
