# Generated by Django 5.1.1 on 2024-11-21 22:14

import django.db.models.deletion
import martor.models
import parler.fields
import parler.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0046_migrate_avalonextension_to_i18n'),
    ]

    operations = [
        migrations.CreateModel(
            name='HelpingArticleI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index', models.PositiveSmallIntegerField(blank=True, default=0, verbose_name='indice')),
                ('gm', models.BooleanField(blank=True, default=False, verbose_name='MJ seulement ?')),
            ],
            options={
                'abstract': False,
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
        migrations.AlterField(
            model_name='virtualtableavalonextension',
            name='avalon_extension',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='virtualtable.avalonextensioni18n'),
        ),
        migrations.CreateModel(
            name='HelpingArticleI18nTranslation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(db_index=True, max_length=15, verbose_name='Language')),
                ('title', models.CharField(max_length=128, verbose_name='titre')),
                ('article', martor.models.MartorField()),
                ('master', parler.fields.TranslationsForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='virtualtable.helpingarticlei18n')),
            ],
            options={
                'verbose_name': 'helping article i18n Translation',
                'db_table': 'virtualtable_helpingarticlei18n_translation',
                'db_tablespace': '',
                'managed': True,
                'default_permissions': (),
                'unique_together': {('language_code', 'master')},
            },
            bases=(parler.models.TranslatedFieldsModelMixin, models.Model),
        ),
    ]
