# Generated by Django 5.1.1 on 2024-12-03 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0047_helpingarticlei18n_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='virtualtableplayer',
            name='time_paradox_difficulty',
            field=models.SmallIntegerField(blank=True, help_text="Représente la difficulté du test de paradoxe temporel qui augmente à chaque fois qu'une capacité est utilisée. Remis à 0 entre chaque scène.", null=True, verbose_name='difficulté de paradoxe temporel'),
        ),
    ]
