# Generated by Django 5.1.1 on 2024-12-17 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('virtualtable', '0048_alter_virtualtableplayer_time_paradox_difficulty'),
    ]

    operations = [
        migrations.AddField(
            model_name='virtualtable',
            name='active_aegis',
            field=models.BooleanField(blank=True, default=False, help_text="Donne la possibilité aux PJs d'afficher ou de masquer la valeur de leur égide.", verbose_name='activer égide'),
        ),
    ]
